C:\Users\shun_\AppData\Local\Programs\Python\Python310\python.exe C:/Users/shun_/Desktop/Project/PrivateProperty/BCZWords/main.py
百词斩已背单词导出工具v1.0.0 By:tyza66
主页地址https://github.com/tyza66
1./data/media/0/Android/data/com.jiongji.andriod.card/files/baicizhan
2.拷出手机百词斩文件夹中的两个数据库：baicizhantopicproblem.db（包含已背的单词）和lookup.db（包含所有单词）
请输入本地的baicizhantopicproblem.db路径：C:\Users\shun_\Desktop\baicizhantopicproblem.db
请输入本地的lookup.db路径：C:\Users\shun_\Desktop\Project\PrivateProperty\BCZWords\other\lookup.db
是否随机顺序（0不随机，1随机）：1
请输入输出文件名（不带后缀）：aa
开始处理。。。
('abundance', '/əˈbʌndəns/', 'n. 大量；丰富；充裕')
('acceleration', '/əkˌseləˈreɪʃn/', 'n. 加速；促进；加速度')
('accommodate', '/əˈkɑːmədeɪt/', 'v. 为……提供住处（或膳宿）；给…提供方便；容纳；适应，顺应；使一致，和解')
('additional', '/əˈdɪʃənl/', 'adj. 增加的；附加的；额外的')
('advanced', '/ədˈvænst/', 'adj. 先进的；高级的')
('adverse', '/ˈædvɜːrs/', 'adj. 不利的；（方向上）逆的；在相反的方向上移动（或运转）；相反的')
('agenda', '/əˈdʒendə/', 'n. 议程，议程表；议事日程')
('agreeable', '/əˈɡriːəbl/', 'adj. （欣然）同意的；愉快的；可以接受的')
('artistic', '/ɑːrˈtɪstɪk/', 'adj. 艺术家的；艺术的')
('assault', '/əˈsɔːlt/', 'n. 攻击，袭击；  v. 攻击，袭击，殴打')
('bizarre', '/bɪˈzɑːr/', 'adj. 稀奇古怪的')
('blaze', '/bleɪz/', 'v. 熊熊燃烧；闪耀；怒视；连续射击；大肆宣扬；  n. 火焰；烈火，大火')
('chronic', '/ˈkrɑːnɪk/', 'adj. （疾病）慢性的；积习难改的；（问题）顽固的')
('collective', '/kəˈlektɪv/', 'adj. 集体的，共同的；  n. 集体')
('confidential', '/ˌkɑːnfɪˈdenʃl/', 'adj. 机密的；悄悄的；表示信任的')
('confusion', '/kənˈfjuːʒn/', 'n. 困惑；混淆；混乱；窘迫')
('conventional', '/kənˈvenʃənl/', 'adj. 普通的，常规的；依照惯例的，依照传统的')
('converge', '/kənˈvɜːrdʒ/', 'v. （向某一点）相交，会合；汇集，聚集，集中')
('cruel', '/ˈkruːəl/', 'adj. 残忍的，残酷的；伤人的；冷酷的')
('deem', '/diːm/', 'v. 认为，视为；知道，相信')
('deprive', '/dɪˈpraɪv/', 'v. 使丧失；剥夺；免去……的职务')
('divert', '/daɪˈvɜːrt/', 'v. 使转向，使改道（或绕道）；转移，转移…的注意力；使娱乐，使消遣')
('drought', '/draʊt/', 'n. 干旱，旱灾')
('endeavor', '/ɪnˈdevər/', 'n. 尝试，努力，尽力；  v. 努力，尽力')
('endurance', '/ɪnˈdʊrəns/', 'n. 忍耐力，耐性，耐用度；耐久力')
('entrepreneur', '/ˌɑːntrəprəˈnɜːr/', 'n. 企业家，创业者')
('experimental', '/ɪkˌsperɪˈmentl/', 'adj. 实验的，试验的；科学实验的')
('expertise', '/ˌekspɜːrˈtiːz/', 'n. 专门知识，专门技能')
('extensive', '/ɪkˈstensɪv/', 'adj. 广阔的；广泛的')
('extinct', '/ɪkˈstɪŋkt/', 'adj. 灭绝的；破灭了的，消亡了的；熄灭了的')
('fixture', '/ˈfɪkstʃər/', 'n. 固定装置；体育项目')
('genius', '/ˈdʒiːniəs/', 'n. 天才；天资，天赋；才华')
('infect', '/ɪnˈfekt/', 'vt. 传染，感染；使受影响')
('integrity', '/ɪnˈteɡrəti/', 'n. 正直，真诚；完整；完好')
('internal', '/ɪnˈtɜːrnl/', 'n. 内部器官；  adj. 体内的，内部的；里面的；国内的；内在的')
('intuition', '/ˌɪntuˈɪʃn/', 'n. 直觉；感觉')
('invisible', '/ɪnˈvɪzəbl/', 'adj. 隐身的，隐形的；无形的；隐形的，看不见的；  n. 隐形人（或物品）')
('irony', '/ˈaɪrəni/', 'n. 反语；冷嘲；具有讽刺意味的事')
('lag', '/læɡ/', 'n. 落后，延迟；落后的人；（两事件之间的）时间间隔；  v. 落后，滞后；缓慢进行，减退；投掷；耽搁；  adj. 最后的')
('liability', '/ˌlaɪəˈbɪləti/', 'n. 责任；债务；倾向；可能性；不利因素；惹麻烦的人（或事）')
('lock', '/lɑːk/', 'n. 锁；  v. 锁上')
('magnify', '/ˈmæɡnɪfaɪ/', 'v. 放大，扩大；夸大，夸张')
('merchant', '/ˈmɜːrtʃənt/', 'n. 商人；批发商；零售商；  adj. 海上货运的')
('nutrition', '/nuˈtrɪʃn/', 'n. 营养；营养学；滋养')
('obstacle', '/ˈɑːbstəkl/', 'n. 障碍；障碍物；妨碍')
('organism', '/ˈɔːrɡənɪzəm/', 'n. 有机体，生物；有机的组织')
('perfection', '/pərˈfekʃn/', 'n. 完美，完满；完善')
('pledge', '/pledʒ/', 'v. 发誓，保证，以…抵押，向…祝酒；  n. 保证，誓言')
('redundant', '/rɪˈdʌndənt/', 'adj. 多余的，过剩的；被下岗的')
('relatively', '/ˈrelətɪvli/', 'adv. 比较地，相对地')
('simulate', '/ˈsɪmjuleɪt/', 'v. 假装；模仿；模拟')
('soar', '/sɔːr/', 'v. 高飞，翱翔；飞腾；猛增；高飞越过；  n. 高飞；高涨')
('speculate', '/ˈspekjuleɪt/', 'v. 投机，做投机买卖；推测，猜测；思索，沉思')
('stability', '/stəˈbɪləti/', 'n. 稳定，稳定性；稳固性；坚定，恒心')
('tolerance', '/ˈtɑːlərəns/', 'n. 容忍，宽恕；忍耐力')
('unwilling', '/ʌnˈwɪlɪŋ/', 'adj. 不愿意的，不情愿的，勉强的')
('source', '/sɔːrs/', 'n. 来源；出处；河的源头；根源；原始资料；  v. 获得')
('polish', '/ˈpɑlɪʃ/, /ˈpoʊlɪʃ/', 'vt. 磨光，擦亮；润饰，使优美；抛光；修改；润色；  n. 擦光剂；完美；完善；上光剂；抛光；擦亮；  adj. （Polish）波兰的；（Polish）波兰人的；（Polish）波兰语的（读作/ˈpoʊlɪʃ/）')
('greet', '/ɡriːt/', 'v. 问候，招呼；对……作出反应')
('excessive', '/ɪkˈsesɪv/', 'adj. 过多的；过分的；极度的')
('fit', '/fɪt/', 'v. 适合；安装；  adj. 健康的；合适的；  n. 合身；发作；匹配，相配')
('dress', '/drɛs/', 'v. 打扮，穿着；给……穿衣；  n. 连衣裙；服装')
('minister', '/ˈmɪnɪstər/', 'v. 照料，服侍；给予援助，救助；  n. 部长，大臣；公使，外交使节；牧师')
('sort', '/sɔːrt/', 'v. 把……分类，整理，挑选；修理；使明确；交往，协调；  n. 种类；某一种人；分类；排序；特征；方法')
('amount', '/əˈmaʊnt/', 'n. 数量；金额；  v. 总计')
('organ', '/ˈɔːrɡən/', 'n. 器官；风琴')
('project', '/ˈprɑːdʒekt/, /prəˈdʒekt/', 'n. 项目，工程；专题研究；课题方案（读作/ˈprɑːdʒekt/）；设计，规划；  v. 投射；计划，设计；投掷，发射，喷射；表明……的特性，使呈现特性；阐述；突出，伸出；估计，预估（读作/prəˈdʒekt/）')
('mode', '/moʊd/', 'n. 模式；方式；风格')
('defence', '/dɪˈfens/', 'n. 防御，防务，辩护；防御物；答辩；[pl.]防御工事')
('considerable', '/kənˈsɪdərəbl/', 'adj. 相当大的；重要的；可观的')
('context', '/ˈkɑːntekst/', 'n. 上下文，语境；背景')
('propose', '/prəˈpoʊz/', 'vt. 提议；  vi. 求婚')
('setting', '/ˈsetɪŋ/', 'n. 设置，调整；（机器、仪器等调控装置的）设定位置、调节点；环境，背景；（小说等的）情节背景；舞台布置；全套餐具')
('nevertheless', '/ˌnevərðəˈles/', 'adv. 然而，不过；尽管如此')
('credit', '/ˈkredɪt/', 'n. (借钱偿还的)信誉，信用；荣誉；有权得到的款项；学分；借款；赊购，信贷；称赞；债权；  v. 信赖；归因于；记学分')
('assess', '/əˈses/', 'vt. 评估；估值；评价；计算， 估计')
('trial', '/ˈtraɪəl/', 'n. 审判，审讯；试验；试用；考验；  adj. 试验的，试验性的；考验的；审判的；  v. 审讯，审判，试验，试用')
('client', '/ˈklaɪənt/', 'n. 委托人，当事人，客户；客户端')
('critical', '/ˈkrɪtɪkl/', 'adj. 批评性的；文艺评论的；爱挑剔的；危急的；重要的；严重的；关键的，决定性的')
('liberal', '/ˈlɪbərəl/', 'n. 开明的人；自由主义者；  adj. 慷慨的；心胸宽阔的；自由主义的；人文（教育）的')
('vital', '/ˈvaɪtl/', 'adj. 必不可少的，至关重要的；有活力的；生死攸关的；  n. 重要部分，要害')
('estimate', '/ˈestəˌmeɪt/, /ˈestəmɪt/', 'v. 估价，估计，估算（读作/ˈestəˌmeɪt/）；评价，判断；  n. 估价，估计（读作/ˈestəmɪt/）；评价，看法')
('novel', '/ˈnɑːvl/', 'n. 小说，长篇故事；  adj. 新奇的，新颖的，与众不同的')
('promise', '/ˈprɑːmɪs/', 'n. 诺言；允诺的事；成功的迹象；吉兆；指望；预示；  v. 允诺，保证；预示；约定；有可能')
('vehicle', '/ˈviːəkl/', 'n. 车辆；交通工具；传播媒介；工具，手段')
('shock', '/ʃɑːk/', 'v. 使……震惊；使……震动；震惊；  n. 震惊；震动；休克；令人震惊的事')
('gradual', '/ˈɡrædʒuəl/', 'adj. 逐渐的；逐步的；平缓的')
('adequate', '/ˈædɪkwət/', 'adj. 足够的，充分的；尚可的，过得去的；胜任的')
('remarkable', '/rɪˈmɑːrkəbl/', 'adj. 显著的，非凡的，卓越的')
('minority', '/maɪˈnɔːrəti/', 'n. 少数派，少数人；少数民族；未成年；  adj. 构成少数的')
('numerous', '/ˈnuːmərəs/', 'adj. 为数众多的，许多的')
('consumption', '/kənˈsʌmpʃn/', 'n. 消耗，消耗量，消费；肺痨')
('fault', '/fɔːlt/', 'n. 过失，过错；弱点，缺点；故障，缺陷；【地质学】断层；发球失误；  v. 责备，挑错')
('confident', '/ˈkɑːnfɪdənt/', 'adj. 自信的；确信的')
('strategic', '/strəˈtiːdʒɪk/', 'adj. 战略（上）的，对全局有重要意义的，关键的')
('tendency', '/ˈtendənsi/', 'n. 趋向，趋势，倾向；癖好，意向；派别')
('dismiss', '/dɪsˈmɪs/', 'v. 开除；不考虑；解散；让（某人）离开；消除；解雇')
('ratio', '/ˈreɪʃioʊ/', 'n. 比率，比例')
('chamber', '/ˈtʃeɪmbər/', 'n. 会议室；（作特殊用途的）房间；议院')
('column', '/ˈkɑːləm/', 'n. 柱，支柱，圆柱；栏，专栏；长队；列')
('distribute', '/dɪˈstrɪbjuːt/', 'v. 分发；分配；配送；分布')
('contribute', '/kənˈtrɪbjuːt/', 'v. 有助于；促成，导致；贡献；投稿；捐赠（款项）')
('mortgage', '/ˈmɔːrɡɪdʒ/', 'n. 抵押贷款；  v. 抵押')
('summit', '/ˈsʌmɪt/', 'n. 山顶，顶点；（政府间的）峰会；最高阶层；  adj. 最高级的；政府首脑的')
('generate', '/ˈdʒenəreɪt/', 'vt. 产生（热、电等能量）；引起，造成，创造')
('distinguish', '/dɪˈstɪŋɡwɪʃ/', 'v. 区别，识别；使显著；辨别')
('platform', '/ˈplætfɔːrm/', 'n. 站台；平台，阵地；讲台；舞台；论坛；高台')
('vulnerable', '/ˈvʌlnərəbl/', 'adj. 易受伤的；脆弱的；易受攻击的')
('overcome', '/ˌoʊvərˈkʌm/', 'vt. 克服；解决；战胜；  v. 克服；压倒')
('consult', '/kənˈsʌlt/', 'v. 咨询；请教；查阅；商量')
('raw', '/rɔː/', 'adj. 生的，未煮过的；未加工的；（因皮肤开裂）疼痛的；原始的')
('reliable', '/rɪˈlaɪəbl/', 'adj. 可靠的，可信赖的；真实可信的；.；  n. 可靠的人')
('restore', '/rɪˈstɔːr/', 'vt. 恢复；使复原；修补，修复；  v. 归还')
('craft', '/kræft/', 'n. 手艺，工艺；技艺；船；航天器；  vt. 手工制作，精心制作')
('deposit', '/dɪˈpɑːzɪt/', 'v. 存钱；存放；交押金；沉淀；  n. 存款；定金；沉积物，矿床')
('incidence', '/ˈɪnsɪdəns/', 'n. 发生率；入射角度')
('residence', '/ˈrezɪdəns/', 'n. 住宅；居住；居留权')
('plot', '/plɑːt/', 'n. 情节；布局；阴谋；小块土地；  v. 密谋；制订；为小说写情节；绘图；计划；标示位置')
('tide', '/taɪd/', 'n. 潮汐；潮流；  v. 随潮漂流')
('oblige', '/əˈblaɪdʒ/', 'v. 迫使，使感激，施恩于，帮忙，使…成为必要')
('behave', '/bɪˈheɪv/', 'v. 举动；表现得体；表现；有礼貌；举止')
('hypothesis', '/haɪˈpɑːθəsɪs/', 'n. 假说；假设')
('halt', '/hɔːlt/', 'v. 使停止；止步；立定；跛行；犹豫退缩；  n. 停住，终止；  adj. 瘸的')
('primitive', '/ˈprɪmətɪv/', 'adj. 原始的；简陋的；发展水平低的；远古的；粗糙的；  n. 原始人；文艺复兴前的艺术家（或作品）')
('precious', '/ˈpreʃəs/', 'n. <口>宝贝，心爱的人；  adv. 强调极少或太少；  adj. 珍贵的，宝贵的')
('inhabit', '/ɪnˈhæbɪt/', 'v. 居住于；占据；栖息于')
('colonial', '/kəˈloʊniəl/', 'adj. 殖民地的，关于殖民的；  n. 殖民地居民')
('prompt', '/prɑːmpt/', 'v. 敦促，促使，激励；（为演员）提示台词；  adj. 迅速的，及时的；准时的；  n. 提示')
('verbal', '/ˈvɜːrbl/', 'adj. 言语的，口头的；动词的；与文字有关的，文字上的')
('regardless', '/rɪˈɡɑːrdləs/', 'adv. 不顾；不加理会；无论如何；  adj. 不顾的，不管的')
('specialize', '/ˈspeʃəlaɪz/', 'v. 专门研究，专门从事')
('cite', '/saɪt/', 'vt. 引用，引证；传唤，传讯；表彰，嘉奖')
('transmission', '/trænsˈmɪʃn/', 'n. 传输，发射；转播，传播；变速器；传递的信息')
('deck', '/dek/', 'n. 甲板；纸牌；公共汽车一层的车厢；  vt. 装饰；击倒')
('myth', '/mɪθ/', 'n. 神话；虚构的信念（或观念、理论）；杜撰出来的人（或事物）')
('fade', '/feɪd/', 'vi. 褪色，褪去；失去；逐渐消失；  vt. 使褪色；  v. （身体）变得虚弱；  n. 淡入，淡出；  adj. 乏味的')
('horizon', '/həˈraɪzn/', 'n. 地平线；眼界，见识；范围')
('designate', '/ˈdezɪɡneɪt/', 'adj. 已受委派而尚未上任的；  v. 标出，说出；委任，任命，提名；指定')
('scrutiny', '/ˈskruːtəni/', 'n. 监视，细看，详细检查，仔细观察')
('bargain', '/ˈbɑːrɡən/', 'n. 便宜货；交易；契约；  v. 讨价还价；谈判；经讨价还价成交')
('decrease', '/dɪˈkriːs/, /ˈdiːkriːs/', 'v. 减少；降低；下降（读作/dɪˈkriːs/）；  n. 减少；降低；减少量（读作/ˈdiːkriːs/）')
('expedition', '/ˌekspəˈdɪʃn/', 'n. 远征队，探险队；探险；远征；短途旅行；迅速')
('neglect', '/nɪˈɡlekt/', 'v. 疏于照料，忽视；疏漏；不予重视，疏忽；  n. 疏忽，忽视；怠慢')
('heir', '/er/', 'n. 继承人；后继者')
('prestige', '/preˈstiːʒ/', 'n. 威望，声望')
('merit', '/ˈmerɪt/', 'n. 优点；价值；功绩；  v. 值得；应得')
('prevail', '/prɪˈveɪl/', 'v. 流行，盛行；战胜，压倒')
('facilitate', '/fəˈsɪləˌteɪt/', 'vt. 为他人提供方便；使便利；促进；促使')
('assert', '/əˈsɜːrt/', 'v. 断言；肯定地说；坚持；维护')
('advocate', '/ˈædvəˌkeɪt/, /ˈædvəkɪt/', 'v. 提倡，主张；为……辩护（读作/ˈædvəˌkeɪt/）；支持；拥护；  n. 辩护律师；拥护者；提倡者；支持者；律师（读作/ˈædvəkɪt/）')
('optimism', '/ˈɑːptɪmɪzəm/', 'n. 乐观，乐观主义')
('segment', '/ˈsɛgmənt/, /ˈsɛgmɛnt/', 'n. 部分；片段；（橘子等的）瓣（读作/ˈsɛgmənt/）；  v. 分割（读作/ˈsɛgmɛnt/）')
('formulate', '/ˈfɔːrmjuleɪt/', 'vt. 制定，规划（计划、方法等）；系统地阐述')
('cumulative', '/ˈkjuːmjəleɪtɪv/', 'adj. 渐增的；累积的')
('intrinsic', '/ɪnˈtrɪnzɪk/', 'adj. 固有的')
('sentiment', '/ˈsentɪmənt/', 'n. 感情；情绪；观点，看法')
('qualitative', '/ˈkwɑːləteɪtɪv/', 'adj. （性）质的，定性的')
('verge', '/vɜːrdʒ/', 'n. 边缘；边界；  v. 接近；濒临')
('exert', '/ɪɡˈzɜːrt/', 'vt. 尽（力），运用，发挥')
('review', '/rɪˈvjuː/', 'v. 复习；评论；回顾；检查；  n. 复习；评论；检讨；检查')
('via', '/ˈvaɪə/', 'prep. 经过，通过')
('split', '/splɪt/', 'n. 劈裂，劈开；裂缝；划分；碎片；分裂；不和；  adj. 分裂的；不一致的；劈开的；  v. 分开；裂开；劈开；被撕破；割开；撕裂；分配；分担；使分裂；离婚；捧腹大笑')
('poverty', '/ˈpɑːvərti/', 'n. 贫困，贫穷；贫乏')
('violent', '/ˈvaɪələnt/', 'adj. 强烈的，猛烈的；暴力的，粗暴的')
('transit', '/ˈtrænzɪt/', 'n. 运输；运送；  vi. 运送；通过')
('correspond', '/ˌkɔːrəˈspɑːnd/', 'vi. 相符，一致；相似；通信；相当于')
('ingenious', '/ɪnˈdʒiːniəs/', 'adj. 聪明的；有发明天才的；有独创性的，别出心裁的')
('accessory', '/əkˈsesəri/', 'n. 配饰；附件；配件；同谋；  adj. 附属的；辅助的；同谋的')
('essay', '/ˈeseɪ/', 'n. 文章，短文；论文；尝试；随笔；  v. 尝试')
('productive', '/prəˈdʌktɪv/', 'adj. 多产的；富有成效的；产生……的')
('augment', '/ɔːɡˈment/', 'v. 增加；助长')
('confuse', '/kənˈfjuːz/', 'v. 使混乱，使迷糊；混淆')
('rational', '/ˈræʃnəl/', 'adj. 理性的；理智的；合理的')
('abstract', '/ˈæbstrækt/, /ˈæbˌstrækt/', 'adj. 抽象的；理性的；  n. 摘要；抽象作品；  v. 提取（读作/ˈæbˌstrækt/）')
('expand', '/ɪkˈspænd/', 'v. 膨胀；增加；扩大；详细展开；扩展，发展（业务）')
('terminal', '/ˈtɜːrmɪnl/', 'n. 终点，终端；航站楼；终点站；航空站；  adj. 末端的；致命的；晚期的')
('random', '/ˈrændəm/', 'adj. 随机的；任意的；不可思议的；  n. 随意，胡乱')
('remedy', '/ˈremədi/', 'v. 治疗；恢复；补救；纠正；  n. 治疗；矫正；补救；药品')
('trigger', '/ˈtrɪɡər/', 'n. （枪等的）扳机；诱因；  vt. 触发，引起，激发；扣扳机')
('trait', '/treɪt/', 'n. 特征')
('curb', '/kɜːrb/', 'v. 勒住；抑制；控制；约束；  n. 路缘；控制；约束；勒马绳')
('revise', '/rɪˈvaɪz/', 'v. 修订；修改；温习（功课）')
('enforce', '/ɪnˈfɔːrs/', 'v. 实施；执行，实施；强制')
('pole', '/poʊl/', 'n. 杆；电极；磁极；（行星的）极，地极')
('crude', '/kruːd/', 'adj. 天然的；粗糙的；粗鲁的；简陋的；  n. 原油')
('faculty', '/ˈfæklti/', 'n. 教职工，全体教员；院系；科；能力')
('assign', '/əˈsaɪn/', 'v. 布置；分配；分派；指定；归因；确定；给予；指派，选派')
('shrink', '/ʃrɪŋk/', 'v. 收缩；缩小；退缩；  n. （非正式用法）心理医生，精神病医生')
('candidate', '/ˈkændɪdət/', 'n. 候选人，申请人；考生，应试者；被认定适合者')
('reputation', '/ˌrepjuˈteɪʃn/', 'n. 声誉；名誉，名声')
('supreme', '/suːˈpriːm/', 'adj. 至高的；最重要的；极度的')
('claim', '/kleɪm/', 'v. 声称；断言；主张；认领，要求（拥有）；索赔；夺取（生命）；  n. 索赔；主张；声明；断言；宣称；权利，所有权；要求')
('dual', '/ˈduːəl/', 'adj. 双的；双重的')
('promote', '/prəˈmoʊt/', 'v. 升职；促进；促动；宣传；促销；推动；提升，升级；发起，创办')
('chip', '/tʃɪp/', 'n. 木屑，碎片；缺口；圆形筹码；芯片；炸薯条，炸薯片；  v. 使碎裂；削，凿；切下，削下，凿下（碎片、屑片）')
('temptation', '/tempˈteɪʃn/', 'n. 诱惑，引诱')
('tap', '/tæp/', 'n. 水龙头；轻敲；塞子；轻拍；窃听；  v. 轻叩，轻敲；监听，窃听 (电话)；开发，发掘；利用；装水龙头')
('versus', '/ˈvɜːrsəs/', 'prep. 以……为对手；与……相对，与……相比')
('prejudice', '/ˈpredʒudɪs/', 'n. 偏见，成见；损害，侵害；  vt. 使抱有偏见')
('neat', '/niːt/', 'adj. 整洁的；灵巧的；纯的；未经稀释的；干净利索的 (行动)；极好的，令人愉快的；优雅的')
('bachelor', '/ˈbætʃələr/', 'n. 单身汉；学士')
('shuttle', '/ˈʃʌtl/', 'n. 短程穿梭运行的车辆；梭子；穿梭；航天飞机；  vi. 穿梭，移动；  vt. 往返于两地之间')
('recover', '/rɪˈkʌvər/', 'v. 痊愈，恢复健康；恢复；收回；换回；重新找到；重新获得；复苏；弥补')
('cling', '/klɪŋ/', 'vi. 紧紧抓住；黏着，挨近；依恋，依附；坚持，墨守，忠实于')
('differ', '/ˈdɪfər/', 'vi. 相异，不同于；  v. 不同意')
('council', '/ˈkaʊnsl/', 'n. 议会；理事会；委员会；市政服务机构')
('manage', '/ˈmænɪdʒ/', 'v. 管理；控制；设法做成；有时间做，安排（时间）做；处理；应付过去，设法对付过去；  n. 马术练习所')
('rate', '/reɪt/', 'n. 速度，速率；率，比率；价格，价钱；等级；频率；  v. 评估，评价；定等级，评级；认为')
('increase', '/ɪnˈkriːs/, /ˈɪŋkriːs/', 'v. 增加；上升；  n. 增加；上升；增强，提高（读作/ˈɪŋkriːs/）')
('product', '/ˈprɑːdʌkt/', 'n. 产品；产物；（乘）积')
('despite', '/dɪˈspaɪt/', 'prep. 尽管，不顾；即使；  n. 侮辱；憎恨；怨恨；轻蔑的拒绝；不承认；  v. 憎恨，轻视')
('finally', '/ˈfaɪnəli/', 'adv. 终于；最后')
('complete', '/kəmˈpliːt/', 'adj. 完整的；完成的；终结的；彻底的；全部的；  v. 完成；使完整')
('recently', '/ˈriːsntli/', 'adv. 最近地')
('activity', '/ækˈtɪvəti/', 'n. 活动；行动；活性')
('independent', '/ˌɪndɪˈpendənt/', 'adj. 独立的，自立的；无偏见的；  n. 无党派者')
('resource', '/ˈriːsɔːrs/', 'n. 资源；资料；财力；物力；办法；谋略；  v. 向…提供资金（或设备）')
('commission', '/kəˈmɪʃn/', 'n. 委员会；正式委托；佣金；任务；权限；委任；  v. 委任')
('immediately', '/ɪˈmiːdiətli/', 'adv. 马上；直接地；靠近地；  conj. 一……（就）')
('exist', '/ɪɡˈzɪst/', 'vi. 生存，生活；存在')
('exact', '/ɪɡˈzækt/', 'adj. 确切的；精密的；严谨的；  v. 强求')
('presence', '/ˈprezns/', 'n. 出席，到场；存在；风度，仪态；幽灵，鬼魂')
('brown', '/braʊn/', 'n. 褐色，棕色；  adj. 褐色的，棕色的；  v. （使）变褐色')
('reduce', '/rɪˈduːs/', 'v. 减少，减小，降低；精简')
('opinion', '/əˈpɪnjən/', 'n. 意见，看法，观点；评价；想法；专家意见；判断')
('justice', '/ˈdʒʌstɪs/', 'n. 正义；公平，公正；合理；妥当；应得的赏罚；审判；审判员；司法')
('network', '/ˈnetwɜːrk/', 'n. 广播网，电视网；网络；人际关系网、联络网；  v. 建立关系网；联播；使联网')
('joint', '/dʒɔɪnt/', 'n. 关节；接合处；（尤指廉价的）公共场所；  adj. 联合的，共同的；  v. 结合，联合；为…装上接头，使…有接缝')
('technical', '/ˈteknɪkl/', 'adj. 技术的，工艺的')
('kingdom', '/ˈkɪŋdəm/', 'n. 王国；领域')
('object', '/ˈɑːbdʒekt/, /əbˈdʒekt/', 'n. 物体；宾语；目标；对象；  v. 提出……作为反对的理由；反对（读作/əbˈdʒekt/）')
('unemployment', '/ˌʌnɪmˈplɔɪmənt/', 'n. 失业；失业人数；失业率')
('improve', '/ɪmˈpruːv/', 'v. 改进，改善；提高')
('affect', '/əˈfekt/', 'v. 影响；深深打动；（疾病）侵袭；  n. 情感，心情；【精神病学】情绪反应')
('eastern', '/ˈiːstərn/', 'adj. 东方的，东部的，朝东的；  n. 东方人；（美国）东部地区的人；东正教信徒')
('employee', '/ɪmˈplɔɪiː/', 'n. 雇员；从业人员')
('theatre', '/ˈθiːətər/', 'n. 戏院，剧院；电影院；戏剧，戏剧事业；战区，战场；手术室')
('code', '/koʊd/', 'n. 编码，代码；准则；法典；密码；  v. 将…编码；将……译成密码')
('gain', '/ɡeɪn/', 'v. 获得；增加；赢得；取得；赚到；  n. 增加；好处')
('treaty', '/ˈtriːti/', 'n. 条约；协议；协定')
('reduction', '/rɪˈdʌkʃn/', 'n. 减少，降低；削减；折扣')
('approve', '/əˈpruːv/', 'v. 批准，称许；批准；赞成；满意；同意；通过')
('settlement', '/ˈsetlmənt/', 'n. 协议；解决；定居点；结算')
('rapid', '/ˈræpɪd/', 'adj. 迅速的；急促的')
('journey', '/ˈdʒɜːrni/', 'n. 旅行，旅程；  vi. 旅行')
('motion', '/ˈmoʊʃn/', 'n. 运动，移动；手势；提议；  v. 示意')
('proceed', '/proʊˈsiːd/', 'vi. 前进，行进；继续做；开展；  vt. 继续进行，继续做；  n. 收入，获利')
('consumer', '/kənˈsuːmər/', 'n. 用户；消费者；使用者')
('poll', '/poʊl/', 'n. 投票数；投票站；民意测验；投票；  v. 获得（票数）；投票；  adj. 【法】当事人一方作成的')
('regulation', '/ˌreɡjuˈleɪʃn/', 'n. 规章，法规，条例；管理；章程；调整，调节')
('conservation', '/ˌkɑːnsərˈveɪʃn/', 'n. 保护；保存；维持，保持')
('frame', '/freɪm/', 'n. 画框；体格；构架；画面；  v. 制定，拟订；陷害；构想出；使……适合；给……镶框')
('naturally', '/ˈnætʃrəli/', 'adv. 自然地，天然地；天生地；正常地；当然地')
('agriculture', '/ˈæɡrɪkʌltʃər/', 'n. 农业；农艺')
('edit', '/ˈedɪt/', 'v. 剪辑；编辑；校订；  n. 编辑【校订】工作')
('efficiency', '/ɪˈfɪʃnsi/', 'n. 效率；功效；功率；性能')
('attend', '/əˈtend/', 'v. 护理，照顾；处理；参加；上（学），去（教堂）；出席；招待，陪伴')
('respond', '/rɪˈspɑːnd/', 'v. 回答，回复；做出反应；对……有效果；回应')
('intelligence', '/ɪnˈtelɪdʒəns/', 'n. 智力；情报；理解力；智能；智慧')
('wooden', '/ˈwʊdn/', 'adj. 木制的，木质的；呆笨的，死板的')
('register', '/ˈredʒɪstər/', 'v. 注册；（仪表等）显示；留意；登记；把…挂号邮寄；  n. 登记表，注册表；现金收纳机')
('derive', '/dɪˈraɪv/', 'v. 源自；获得；得自；引申于')
('insist', '/ɪnˈsɪst/', 'v. 坚持；坚持要求；坚持认为')
('exciting', '/ɪkˈsaɪtɪŋ/', 'adj. 令人兴奋的；使人激动的')
('strip', '/strɪp/', 'v. 剥去；夺去；脱衣服；  n. 长条；长条形土地；  adj. 脱衣舞的；被剥去外皮的')
('foolish', '/ˈfuːlɪʃ/', 'adj. 愚蠢的；傻乎乎的')
('census', '/ˈsensəs/', 'n. 人口普查，人口调查；统计；  v. 调查（某地区等的）人口数字；统计…的数字')
('resent', '/rɪˈzent/', 'v. 愤恨')
('rating', '/ˈreɪtɪŋ/', 'n. 评价；等级；等级评定；额定功率；评分；收视率')
('greenhouse', '/ˈɡriːnhaʊs/', 'n. 温室；花房；镶有玻璃的座舱；暖房')
('complement', '/ˈkɑmpləˌmɛnt/, /ˈkɑmpləmənt/', 'v. 补充；与……相配（读作/ˈkɑmpləˌmɛnt/）；  n. 补充；互为补充的东西；补语（读作/ˈkɑmpləmənt/）')
('mankind', '/mænˈkaɪnd/', 'n. 人类；男人')
('reliability', '/rɪˌlaɪəˈbɪləti/', 'n. 可靠性')
('geometry', '/dʒiˈɑːmətri/', 'n. 几何学；几何形状')
('alleviate', '/əˈliːvieɪt/', 'vt. 减轻；缓解；  v. 缓和')
('irrigation', '/ˌɪrɪˈɡeɪʃn/', 'n. 灌溉')
('classify', '/ˈklæsɪfaɪ/', 'vt. 把……分类；把…...分级；把…...归入保密级别')
('irritate', '/ˈɪrɪteɪt/', 'v. 使烦躁；激怒；使难受')
('reap', '/riːp/', 'v. 收割；获得；收获')
('illuminate', '/ɪˈluːmɪneɪt/', 'vt. 照亮；阐释；说明')
('concern', '/kənˈsɜːrn/', 'n. 关心；担心；担忧；所关切的事；（利害）关系；  v. 感兴趣；涉及；担心；关于')
('scheme', '/skiːm/', 'n. 方案，计划；阴谋，诡计；  v. 图谋，密谋；  adj. 计划的')
('majority', '/məˈdʒɔːrəti/', 'n. 大多数，大部分；法定成年年龄；多数票')
('complex', '/ˈkɑːmpleks/, /ˈkɒmplɛks/', 'adj. 复杂的，难解的；复合的（读作/kɑmˈplɛks/）；  n. 情结；建筑群；综合体，集合体（读作/ˈkɒmplɛks/）')
('vice', '/vaɪs/', 'n. 缺点；恶习；邪恶；罪行；生理缺陷；  adj. 副的；代理的；  pref. 代理的；  vt. 用老虎钳夹紧；钳制')
('solidarity', '/ˌsɑːlɪˈdærəti/', 'n. 团结一致')
('fry', '/fraɪ/', 'v. 油煎；油炸；油炒；  n. 鱼苗，鱼秧；弗赖伊（姓氏）；油炸食物；（口语）烦恼，愤激；  adj. 油炸的，油煎的（fried）')
('mask', '/mæsk/', 'n. 面具；遮蔽物；伪装；面膜；口罩；  vt. 隐藏；掩盖，掩饰；伪装')
('conceive', '/kənˈsiːv/', 'v. 怀孕；设想，想出')
('jail', '/dʒeɪl/', 'n. 监狱；看守所；  v. 监禁；拘留')
('surgeon', '/ˈsɜːrdʒən/', 'n. 外科医生；军医')
('vanish', '/ˈvænɪʃ/', 'vi. 消失；突然不见；消灭；  v. 使消失；使不见；  n. 【语音学】消失音，弱化音')
('pine', '/paɪn/', 'n. 松树；  v. （因死亡、离别等）难过')
('fossil', '/ˈfɑːsl/', 'n. 化石；  adj. 从地下发掘出来的；化石的；属于旧时代的；陈腐的')
('eliminate', '/ɪˈlɪmɪneɪt/', 'vt. 消灭，铲除；消除，根除；（在比赛中）淘汰')
('cripple', '/ˈkrɪpl/', 'n. 跛子，不健全的人；  v. 使跛；使受伤致残；严重削弱')
('kit', '/kɪt/', 'n. 成套工具；工具箱；装备；  vt. 装备')
('bar', '/bɑːr/', 'n. 酒吧；小吃店，小馆子；(金属)棒；闩；障碍；柜台；横木；  vt. 阻挡；禁止；闩住；  prep. 除…之外')
('solution', '/səˈluːʃn/', 'n. 解决办法；答案，解答；溶液；溶解')
('transfer', '/trænsˈfɜr/, /ˈtrænsfər/', 'v. 转移；调任；换乘；转变；转账；转让；改编（读作/trænsˈfɜr/或/ˈtrænsfər/）；过户；  n. 转让；转移；调任；汇兑（读作/ˈtrænsfər/）；转乘，换乘')
('domestic', '/dəˈmestɪk/', 'adj. 国产的；国内的；家庭的；家用的；驯养的；家养的；  n. 家仆；家庭纷争')
('existence', '/ɪɡˈzɪstəns/', 'n. 存在；生活方式')
('gas', '/ɡæs/', 'n. 煤气；天然气；气体；汽油；  v. 使吸入毒气；毒（死）；空谈；加汽油；  adj. 〈美俚〉喝醉酒的')
('challenge', '/ˈtʃælɪndʒ/', 'n. 挑战；质疑；  vt. 挑战；质疑')
('release', '/rɪˈliːs/', 'vt. 释放；排放（气体等）；发布，发行；  v. 免除（责任、债务等）；发泄（情感）；放开，松开；  n. 解除；释放；排放；发布；免除（责任、债务等）')
('band', '/bænd/', 'n. 乐队；帮伙；带；环；一帮，一群；波段；  v. 用带捆扎；联合；划分范围；加彩条')
('extreme', '/ɪkˈstriːm/', 'adj. 极端的；极限的；偏激的；极远的；  n. 极端；最大程度')
('bottom', '/ˈbɑːtəm/', 'n. 底部；尽头；末端；臀部；水底；  adj. 底部的；  v. 触底')
('obtain', '/əbˈteɪn/', 'v. 获得，赢得，取得；存在，流行，适用；形成')
('custom', '/ˈkʌstəm/', 'n. 风俗；习惯；  adj. 定制的')
('construction', '/kənˈstrʌkʃn/', 'n. 建筑；建造；施工；建造物；构造；（句子、短语等的）结构 ；构思；解释')
('search', '/sɜːrtʃ/', 'v. 搜索；搜寻；探查；  n. 搜索；搜寻；探求')
('suit', '/suːt/', 'n. 西服，套装；服装；诉讼；起诉；请求；  v. 适合；满足……需要；相配；合身；取悦')
('background', '/ˈbækɡraʊnd/', 'n. （图片、布景等的）背景；（事件的）背景；出身，经历；时代背景')
('familiar', '/fəˈmɪliər/', 'adj. 熟悉的；熟知的；不拘礼节的；亲密的；随便的；  n. 密友；常客；高级官吏的家属')
('appearance', '/əˈpɪrəns/', 'n. 外貌，外表；到达，抵达；出现，公开露面；出版，发表，刊登')
('imagine', '/ɪˈmædʒɪn/', 'v. 想象，幻想；设想，猜想；认为')
('colleague', '/ˈkɑːliːɡ/', 'n. 同事；同行')
('literature', '/ˈlɪtrətʃər/', 'n. 文学；文献；宣传册')
('attractive', '/əˈtræktɪv/', 'adj. 有魅力的，性感的；（事物）有吸引力的，诱人的；引起兴趣的')
('comment', '/ˈkɑːment/', 'n. 评论；批评，指责；注释，解释；议论；评价；  v. 评论，表达意见；评论；评价')
('beat', '/biːt/', 'v. 敲打；打；搅拌；打败；有节奏地跳动；  n. 敲打；节拍；  adj. 疲惫不堪的；精神垮掉的')
('advance', '/ədˈvæns/', 'n. 预先；进步，进展；增长；  v. 发展；提升；提前；前进；预付；提出；  adj. 预先的；先遣的；先头部队的；事先的；预先')
('engine', '/ˈendʒɪn/', 'n. 引擎；发动机；火车头；  v. 给……装引擎')
('criticism', '/ˈkrɪtɪsɪzəm/', 'n. 批评；批判；评论；指责')
('typical', '/ˈtɪpɪkl/', 'adj. 典型的，有代表性的；平常的；特有的，独特的')
('interpret', '/ɪnˈtɜːrprɪt/', 'v. 口译；解释；  vt. 把……理解（解释）为')
('block', '/blɑːk/', 'v. 阻挡，妨碍，阻塞；  n. 块状物；街区；积木；阻碍；大厦')
('enormous', '/ɪˈnɔːrməs/', 'adj. （范围、程度）极大的；巨大的；庞大的')
('concentration', '/ˌkɑːnsnˈtreɪʃn/', 'n. 聚集；专注；浓度')
('roof', '/ruːf/', 'n. 屋顶；顶部；车顶；  vt. 覆盖，给……盖屋顶')
('odd', '/ɑːd/', 'adj. 奇怪的；古怪的；奇数的；多种多样的；临时的；  n. 奇特的事物；怪人；【高尔夫球】多于对方的一次击球；  adv. （用于数字后）大约，左右，略多')
('dramatic', '/drəˈmætɪk/', 'adj. 巨大的，突然的，急剧的；戏剧的，戏剧性的；引人注目的；逼真的，刺激的；激动人心的，给人印象深刻的')
('reject', '/rɪˈdʒɛkt/, /ˈridʒɛkt/', 'vt. 拒绝；驳回；  v. 抵制；丢弃（读作/rɪˈdʒɛkt/）；冷落；嫌弃，厌弃；  n. 次品；不合格者（读作/ˈridʒɛkt/）')
('competitive', '/kəmˈpetətɪv/', 'adj. 竞争的；好胜的；有竞争力的')
('currency', '/ˈkɜːrənsi/', 'n. 货币；流通；流行')
('resist', '/rɪˈzɪst/', 'v. 抗拒；抵抗，抵制；反抗；抵挡')
('regime', '/reɪˈʒiːm/', 'n. 政权；政治制度；养生法，生活规则')
('mirror', '/ˈmɪrər/', 'n. 镜子；真实的写照，反映；  v. 反射，反映')
('global', '/ˈɡloʊbl/', 'adj. 全球的；全面的')
('delivery', '/dɪˈlɪvəri/', 'n. 递送；交付；演讲方式；表演风格 ；分娩')
('precise', '/prɪˈsaɪs/', 'adj. 精确的；恰好的；准确的')
('category', '/ˈkætəɡɔːri/', 'n. 类别；范畴；种类')
('rent', '/rent/', 'n. 租金；  v. 出租；租')
('abuse', '/əˈbjuz/, /əˈbjus/', 'v. 虐待；辱骂；（对麻醉用品等的）非法服用；滥用（读作/əˈbjuz/）；  n. 滥用；虐待；辱骂（读作/əˈbjus/）')
('presentation', '/ˌpriːznˈteɪʃn/', 'n. 报告；演讲，演示；介绍；颁奖仪式；陈述；出示；拿出；颁发，颁奖')
('recall', '/rɪˈkɔːl/', 'v. 回想起，记起，回忆；召回；  n. 召回（有问题的产品）')
('disappear', '/ˌdɪsəˈpɪr/', 'vi. 消失；失踪；灭绝，消亡')
('tough', '/tʌf/', 'adj. 坚韧的；健壮的；粗野的；嚼不动的；棘手的；艰难的；严厉的；固执的；  adv. 强硬地，顽强地；  n. 暴徒，恶棍；  v. 坚持，忍受')
('turnover', '/ˈtɜːrnoʊvər/', 'n. 成交量；营业收入；人员更替率；半圆卷饼')
('signal', '/ˈsɪɡnəl/', 'n. 信号；标志；预兆；导火线；动机；  v. 发信号；标志；  adj. 显著的，优越的；暗号的，作信号用的')
('complicated', '/ˈkɑːmplɪkeɪtɪd/', 'adj. 复杂的；难解的；难懂的；  v. 使复杂')
('automatic', '/ˌɔːtəˈmætɪk/', 'adj. 无意识的；自动的；自发的；  n. 自动手枪；自动工具')
('manufacture', '/ˌmænjuˈfæktʃər/', 'vt. 生产，制造；  v. 制造；  n. （大量商品的）制造，生产；制造业；（复数）产品')
('suspect', '/ˈsʌsˌpɛkt/, /səˈspɛkt/', 'n. 犯罪嫌疑人，可疑分子；  adj. 可疑的；  v. 怀疑，猜疑；推测（读作/səˈspɛkt/）')
('giant', '/ˈdʒaɪənt/', 'adj. 巨大的；伟大的；  n. 巨人；伟人；庞然大物')
('concrete', '/ˈkɑːŋkriːt/', 'n. 混凝土；  adj. 混凝土制的；确实的；具体的；  v. 给 (道路等) 浇混凝土')
('replacement', '/rɪˈpleɪsmənt/', 'n. 代替物；接替者；更换')
('curve', '/kɜːrv/', 'v. 使弯曲；  n. 曲线；弯曲；  adj. 弯曲的；曲线形的')
('rear', '/rɪr/', 'n. 后部；  adj. 背面的；  v. 抚养；举起')
('slip', '/slɪp/', 'v. 滑倒，跌落；溜走；疏忽；滑落；  n. 溜走；疏忽，小错误；纸条；滑倒；  adj. 滑动的；打有活结的；可拆卸的')
('strain', '/streɪn/', 'n. 负担，压力；紧张；拉力；拉伤；（生物体）品种，种类；血缘；  v. 拉紧；劳累；过度使用；扭伤；努力做')
('interact', '/ˌɪntərˈækt/', 'v. 交流，互动；互相作用，互相影响')
('ethnic', '/ˈeθnɪk/', 'adj. 民族的；种族的；具有民族特色的；异国风味的；  n. 少数民族成员；人种学')
('remind', '/rɪˈmaɪnd/', 'vt. 提醒；使想起')
('mutual', '/ˈmjuːtʃuəl/', 'adj. 互相的；彼此的；共同的')
('urge', '/ɜːrdʒ/', 'v. 催促；敦促；鞭策，鼓动；力荐，主张；  n. 冲动；强烈的愿望')
('reverse', '/rɪˈvɜːrs/', 'n. 失败，挫折，倒退；背面；相反情况；  adj. 相反的；反面的；颠倒的；  v. 倒（车）；颠倒，反转（顺序）；使...逆转')
('tissue', '/ˈtɪʃuː/', 'n. 纸巾；（人、动植物细胞的）组织；纱布')
('prayer', '/prer/', 'n. 祈祷，祷告；祷文')
('withdraw', '/wɪðˈdrɔː/', 'v. 取款；撤退；收回；撤回所说的话（或所做的事）')
('sustain', '/səˈsteɪn/', 'v. 维持；支撑，承受；供养；忍受；遭受，蒙受')
('inspire', '/ɪnˈspaɪər/', 'v. 激励，鼓舞；激发灵感；启示')
('reflection', '/rɪˈflekʃn/', 'n. 反射；映像；反映；反省，沉思')
('infant', '/ˈɪnfənt/', 'n. 幼儿，婴儿；  adj. 婴儿的；初期的，初创的')
('stack', '/stæk/', 'n. 堆，一大堆；烟囱；  v. 堆积，堆放；（使）整齐地堆起')
('bubble', '/ˈbʌbl/', 'vi. 起泡；兴奋，欢闹；充满生气，情绪高涨；  v. 沸腾；  n. 气泡；肥皂泡；泡影；幻想，妄想；靠不住的计划')
('thrill', '/θrɪl/', 'n. 兴奋；狂喜；引起激动的事物；惊险，刺激；激动；  v. （使）非常兴奋，（使）非常激动；激动；狂喜')
('privilege', '/ˈprɪvəlɪdʒ/', 'n. 特权，优待；荣幸；  v. 给……特权')
('hostile', '/ˈhɑːstl/', 'adj. 敌对的，敌方的；怀有敌意的；（生长环境）恶劣的；不受欢迎的')
('prey', '/preɪ/', 'n. 猎物；牺牲者；  v. 使……苦恼；  vi. 捕食；受……控制')
('elite', '/ɪˈliːt/', 'n. 精英；  adj. 精锐的，出类拔萃的')
('amateur', '/ˈæmətʃər/, /ˈæmətər/', 'n. 业余爱好者；外行；  adj. 外行的；业余爱好的，业余（身份）的')
('absorb', '/əbˈzɔːrb/', 'v. 吸收；吸引……的注意；理解，掌握；承受；消减，缓解')
('sink', '/sɪŋk/', 'n. 水槽，洗碗池；  vt. （使）下沉，（使）降低，（使）沉没；  vi. 下沉，下降，下落；沉没；  adj. 贫民窟的')
('affection', '/əˈfekʃn/', 'n. 喜爱，爱慕；感情；作用，影响；疾病')
('overwhelm', '/ˌoʊvərˈwelm/', 'v. 压垮；不知所措；淹没；打败，压倒')
('pose', '/poʊz/', 'n. 姿势；装腔作势，伪装；  vi. 摆造型；  vt. 引起，导致，造成；主张，提出')
('sponsor', '/ˈspɑːnsər/', 'n. 倡导者；提案人；赞助人；担保人；教父，教母；  vt. 发起；倡议；做……的保人；赞助；资助；主办')
('seal', '/siːl/', 'n. 海豹；邮戳；封条；印章；  vt. 封（信封）；密封，把……封入；封锁；确定')
('questionnaire', '/ˌkwestʃəˈner/', 'n. 调查表，问卷')
('fame', '/feɪm/', 'n. 名声，声誉；名望；  vt. 使有名，使著名')
('highlight', '/ˈhaɪlaɪt/', 'vt. 使突出，强调，高亮；  n. 最精彩的部分，最重要的事件')
('crawl', '/krɔːl/', 'v. 爬，爬行；缓慢行进；  n. 缓慢行进；自由泳')
('conclude', '/kənˈkluːd/', 'v. 推断出；使结束，终止；达成协议')
('dominant', '/ˈdɑːmɪnənt/', 'adj. 主要的，占优势的；显性基因的；统治的，支配的；显著的')
('entrance', '/ˈɛntrəns/, /ɪnˈtræns/', 'n. 入口，通道；大门口；出场，登场；进入（读作/ˈɛntrəns/）；  v. 使出神，使入迷（读作/ɪnˈtræns/）')
('instrument', '/ˈɪnstrəmənt/', 'n. 仪器；工具；乐器；手段')
('possess', '/pəˈzes/', 'v. 拥有，占有；缠住，迷住；支配')
('ultimate', '/ˈʌltɪmət/', 'adj. 根本的；最终的')
('crew', '/kruː/', 'n. （飞机、轮船等的）全体工作人员；一群人；专业团队')
('variation', '/ˌveriˈeɪʃn/', 'n. 变化；[生物] 变异，变种；差异；变奏曲')
('newly', '/ˈnuːli/', 'adv. 最近，新近；重新地')
('tenant', '/ˈtenənt/', 'n. 承租人，租客，佃户')
('continuous', '/kənˈtɪnjuəs/', 'adj. 连续的；持续不断的；重复多次的')
('locate', '/ˈloʊkeɪt/', 'v. 使……坐落于，位于，处于；找出……的位置；设立，建立')
('root', '/ruːt/', 'v. 生根；使固定；  n. 根，根茎，根部；根源；词根；  adj. 根本的')
('economics', '/ˌekəˈnɑːmɪks/', 'n. 经济学；经济情况；经济')
('disposal', '/dɪˈspoʊzl/', 'n. 销毁，丢掉，处理；去掉；清除；  adj. 处理（或置放）废品的')
('resolve', '/rɪˈzɑːlv/', 'n. 决心；坚定的信念；  v. 决定；决心；解决（问题或困难）；表决；使分解，解析；消除')
('acknowledge', '/əkˈnɑːlɪdʒ/', 'vt. 承认；感谢；（公开）致谢；致意；认可；告知收到')
('clothing', '/ˈkloʊðɪŋ/', 'n. 衣服；被褥')
('repair', '/rɪˈper/', 'v. 修理；补救；纠正；  n. 维修')
('limitation', '/ˌlɪmɪˈteɪʃn/', 'n. 限制，局限性')
('unnecessary', '/ʌnˈnesəseri/', 'adj. 不必要的，不需要的，多余的；  n. 〈罕〉不必要【多余】的东西')
('republican', '/rɪˈpʌblɪkən/', 'n. 共和主义者；共和党员；  adj. 共和国的，共和政体的；共和党的')
('tropical', '/ˈtrɑːpɪkl/', 'adj. 热带的；来自热带的；炎热的')
('virgin', '/ˈvɜːrdʒɪn/', 'n. 处女；处男；贞女；  adj. 处女的')
('historian', '/hɪˈstɔːriən/', 'n. 历史学家，史学工作者')
('acre', '/ˈeɪkər/', 'n. 英亩（≈4 047平方米）；地皮，地产')
('dynamic', '/daɪˈnæmɪk/', 'adj. 有活力的，有生气的；不断变化的；动态的；精力充沛的；  n. 动力')
('opponent', '/əˈpoʊnənt/', 'n. 对手，敌手，对抗者；竞争者；  adj. 对立的；敌对的')
('fluid', '/ˈfluːɪd/', 'n. 流体，液体；  adj. 流动的；易变的；流畅的；不稳定的')
('oak', '/oʊk/', 'n. 栎树，橡树；栎木，橡木；  adj. 栎树的；栎木制的')
('gesture', '/ˈdʒestʃər/', 'n. 手势，姿势；姿态；(外交等方面的)姿态，表示；  v. 做手势，用动作示意')
('therapy', '/ˈθerəpi/', 'n. 治疗，理疗；疗法')
('aggressive', '/əˈɡresɪv/', 'adj. 有侵略性的；好斗的；积极进取的；凶猛的；有攻击性的；强烈的；迅速生长的')
('compete', '/kəmˈpiːt/', 'vi. 参加比赛；竞争；对抗')
('genetic', '/dʒəˈnetɪk/', 'adj. 遗传的；起源的')
('desert', '/ˈdɛzərt/, /dɪˈzɜrt/', 'n. 荒漠，沙漠（读作/ˈdɛzərt/）；应得的惩罚或奖励；  vt. 离弃（读作/dɪˈzɜrt/）；擅离职守；  adj. 沙漠的，荒凉的')
('discount', '/ˈdɪskaʊnt/, /dɪsˈkaʊnt/', 'n. 折扣（读作/ˈdɪsˌkaʊnt/）；折扣；（价格、债款等的）折扣；  v. 打折（读作/dɪsˈkaʊnt/）')
('luxury', '/ˈlʌkʃəri/', 'adj. 奢侈的，豪华的；  n. 奢侈，奢华；奢侈品')
('leap', '/liːp/', 'v. 跳跃，跃过；暴涨；踊跃；飞跃，跃进；  n. 跳跃；跳动；剧增，剧变')
('disclose', '/dɪsˈkloʊz/', 'v. 公开，揭露，泄露')
('slice', '/slaɪs/', 'v. 把……切成片；大幅度削减；切开；  n. 薄片；份额，部分')
('amaze', '/əˈmeɪz/', 'v. 使惊奇，使惊诧')
('transparent', '/trænsˈpærənt/', 'adj. 透明的，清澈的；显而易见的')
('robust', '/roʊˈbʌst/', 'adj. 健壮的，强壮的；精力充沛的；坚固的；粗鲁的')
('prescription', '/prɪˈskrɪpʃn/', 'n. 处方，药方；开处方，开药方；（医生开的）药')
('revive', '/rɪˈvaɪv/', 'v. （使）苏醒；（使）复苏，（使）复兴；再兴起；重做；（使）重新流行；（使）复活')
('athlete', '/ˈæθliːt/', 'n. 运动员，田径运动员；强壮的人')
('snack', '/snæk/', 'n. 零食，小吃，快餐')
('hinder', '/ˈhɪndər/', 'v. 阻碍，妨碍；  adj. 后面的，后方的')
('kidney', '/ˈkɪdni/', 'n. 肾，腰子')
('theory', '/ˈθɪri/', 'n. 理论，原理；学说；推测；想法')
('household', '/ˈhaʊshoʊld/', 'n. 家庭；户；一家人；  adj. 普通的；家庭的；家喻户晓的；一家的')
('false', '/fɔːls/', 'adj. 错误的；假的；虚伪的')
('analyse', '/ˈænəlaɪz/', 'v. 分析，分解')
('crop', '/krɑːp/', 'n. 作物，庄稼；（一季的）收成；一批，大量；  v. 收获；裁切；啃吃；突然出现')
('shortage', '/ˈʃɔːrtɪdʒ/', 'n. 短缺，不足，缺少')
('tobacco', '/təˈbækoʊ/', 'n. 烟草，烟叶')
('civilization', '/ˌsɪvələˈzeɪʃn/', 'n. 文明')
('installation', '/ˌɪnstəˈleɪʃn/', 'n. 安装，装置；就职；设施；军事驻地')
('prospective', '/prəˈspektɪv/', 'adj. 未来的；预期的；  n. 预期')
('mineral', '/ˈmɪnərəl/', 'adj. 矿物的；  n. 矿物，矿物质；矿产')
('engagement', '/ɪnˈɡeɪdʒmənt/', 'n. 交战，战斗；约会，约定；婚约，订婚；参加')
('powder', '/ˈpaʊdər/', 'n. 粉末；火药；细雪；  v. 抹粉；洒粉于，使变成粉 ')
('bean', '/biːn/', 'n. 豆子；  v. 将（球）击中击球员头部')
('ash', '/æʃ/', 'n. 灰；白蜡树')
('exotic', '/ɪɡˈzɑːtɪk/', 'adj. 奇异的，珍奇的，来自异国的；外来的；  n. 外来物，舶来品')
('vocal', '/ˈvoʊkl/', 'n. 声乐作品；  adj. 畅言无忌的；声音的；嗓音的；有声的')
('bury', '/ˈberi/', 'v. 埋葬；隐藏，埋藏；埋头于；抛开；遮盖')
('monument', '/ˈmɑːnjumənt/', 'n. 纪念碑；历史遗迹，遗址')
('navigation', '/ˌnævɪˈɡeɪʃn/', 'n. 导航；航行，航海')
('globe', '/ɡloʊb/', 'n. 球体，地球仪；地球，世界；  v. （使）成球状')
('impair', '/ɪmˈper/', 'v. 损害；削弱')
('comprehension', '/ˌkɑːmprɪˈhenʃn/', 'n. 测试；理解力；领悟力；理解练习')
('spark', '/spɑːrk/', 'n. 火花，火星；丝毫，微量；活力；  v. 发出火花；发动；激励；引发；热烈赞同；点燃')
('faulty', '/ˈfɔːlti/', 'adj. 有错误的，有缺陷的；不合格的')
('discourage', '/dɪsˈkɜːrɪdʒ/', 'vt. 劝阻；使泄气')
('metric', '/ˈmetrɪk/', 'adj. 米制的，公制的；  n. 度量标准；【数学】度量；诗体，韵文，诗韵')
('enroll', '/ɪnˈroʊl/', 'v. 入学，加入，登记，入伍')
('verify', '/ˈverɪfaɪ/', 'v. 查证，证明，证实')
('support', '/səˈpɔːrt/', 'v. 支撑；支援；拥护；资助；赞同；证实；支持；供养；  n. 支持；支援；支撑物；支持者；资助；赞同；安慰；证实；供养')
('income', '/ˈɪnkʌm/', 'n. 收入，收益；利润')
('contact', '/ˈkɑːntækt/', 'v. 接触；联系；  n. 接触；联系；熟人；隐形眼镜；  adj. 保持接触的；由接触引起的；【航】可看见地面景物的；  adv. 【航】以目力观察（飞行）')
('raise', '/reɪz/', 'v. 举起，抬高；抚养；提起，提出；饲养，种植；起身，站立；筹集，筹（钱）；增加；提高；引起，唤起；加薪；提高，增加，上升；养育；  n. 上升，加薪；高地')
('tradition', '/trəˈdɪʃn/', 'n. 传统，惯例；传统的信仰或风俗')
('responsible', '/rɪˈspɑːnsəbl/', 'adj. 负责任的；可靠的，认真的，负责的；责任重大的；重要的')
('vivid', '/ˈvɪvɪd/', 'adj. （颜色）鲜艳的，强烈的（颜色、光）；生动的，清晰的（记忆、描述）；丰富的')
('match', '/mætʃ/', 'n. 比赛；敌手；火柴；伙伴，搭档；婚姻，配偶；导火线；  v. （使）相配；匹敌，比得上')
('extra', '/ˈɛkstrə/', 'adj. 额外的，附加的；特优的；  adv. 额外地；特别地；  n. 额外的事务；临时演员；（报纸）号外；额外的事物；另外收费的事物')
('argument', '/ˈɑːrɡjumənt/', 'n. 争吵，争论；辩论；论据，论点')
('recognize', '/ˈrekəɡnaɪz/', 'vt. 认出，辨别；  v. 赏识，表彰；承认，意识到；赞成')
('positive', '/ˈpɑːzətɪv/', 'adj. 积极的，乐观的；正面的；确信的，有把握的；阳性的；正的；肯定的，表示赞成的；明确的，断然的；确实的，有事实根据的；  n. 正数；正极；正片')
('protect', '/prəˈtekt/', 'v. 保护；警戒')
('relative', '/ˈrelətɪv/', 'n. 亲戚，家人；同类事物；  adj. 相对的；有关系的，（语）关系的')
('achieve', '/əˈtʃiːv/', 'v. 完成，达到')
('flat', '/flæt/', 'adj. 平坦的；扁平的；(费率，价格或百分比)固定的；浅的；单调的；  n. 公寓；平面；  adv. 平直地')
('commercial', '/kəˈmɜːrʃl/', 'adj. 贸易的；商业化的；以获利为目的的；商业的；  n. 商业广告')
('failure', '/ˈfeɪljər/', 'n. 失败；失败者；破产')
('scale', '/skeɪl/', 'n. 天平，磅秤；刻度，尺度，标度；等级，级别， 等级体系；鳞片，鳞状物；规模；水垢，牙垢；  v. 攀登；按比例决定；称重；刮鳞，剥落')
('engineer', '/ˌendʒɪˈnɪr/', 'n. 工程师；技师；火车司机；技工；  vt. 设计；建造；当工程师；计划')
('unique', '/juˈniːk/', 'adj. 独一无二的，独特的；唯一的；特有的；不同寻常的')
('examine', '/ɪɡˈzæmɪn/', 'vt. 调查；检查；测验；审查')
('scope', '/skoʊp/', 'n. 瞄准镜；范围；眼界，见识；余地；广袤，地域')
('propel', '/prəˈpel/', 'v. 推进，推动，激励')
('adventure', '/ədˈventʃər/', 'n. 冒险，冒险活动；冒险精神；奇遇')
('alike', '/əˈlaɪk/', 'adj. 相同的，类似的；相像的；  adv. 相像地，相似地；同样都')
('mobile', '/ˈmoʊbəl/, /ˈmoʊˌbaɪl/', 'adj. 可移动的；行动方便的；流动性的；多变的；  n. 风铃，悬挂饰物')
('grab', '/ɡræb/', 'vt. 抓住，抓取；掠夺；赶紧做；吸引；攫取；  n. 抓取；抢夺')
('brand', '/brænd/', 'n. 品牌；烙印；  v. 给……打上烙印；加污名于')
('embarrass', '/ɪmˈbærəs/', 'vt. 使尴尬；困扰')
('trail', '/treɪl/', 'n. 小径，路径；记号，痕迹，线索；  v. 拽；跟；落后于；追赶；（烟等）袅袅升起')
('flame', '/fleɪm/', 'v. 脸变红；燃烧；爆发；发辱骂信息；用烟火发信号；  n. 火焰；热情；辱骂信息；鲜红色；光辉；恋人')
('effective', '/ɪˈfektɪv/', 'adj. 有效的；实际的；生效的')
('commodity', '/kəˈmɑːdəti/', 'n. 商品，货物')
('advantage', '/ədˈvæntɪdʒ/', 'v. 使处于有利地位；有利于；  n. 优势；利益')
('mention', '/ˈmenʃn/', 'vt. 提到；  n. 谈到，提及；提名，表扬')
('ordinary', '/ˈɔːrdneri/', 'adj. 普通的，平常的；平淡的，平庸的')
('impression', '/ɪmˈpreʃn/', 'n. 印记；印象，感觉，感想；压痕；效果')
('priority', '/praɪˈɔːrəti/', 'n. 优先；优先权；优先考虑的事；重要事项，首要事项；在前')
('zone', '/zoʊn/', 'n. 地带，空间，地区，区域，范围')
('topic', '/ˈtɑːpɪk/', 'n. 话题，主题；题目，标题；论题')
('nerve', '/nɜːrv/', 'n. 神经；胆量，勇气；神经紧张；意志力；  v. 给……以力量，使振作')
('adopt', '/əˈdɑːpt/', 'v. 收养；采纳，采用；采取')
('interpretation', '/ɪnˌtɜːrprɪˈteɪʃn/', 'n. 理解，解释；口译')
('survive', '/sərˈvaɪv/', 'vi. 幸存；生存，活着；存活；  vt. 艰难度过；比…活得长')
('angle', '/ˈæŋɡl/', 'n. 【数学】角；角度；立场；  v. 移动角度；斜置')
('reality', '/riˈæləti/', 'n. 现实，实际；事实；真实')
('condition', '/kənˈdɪʃn/', 'n. 状况，状态；疾病；环境，形势；条件；  v. 使适应，使处于良好状态')
('aspect', '/ˈæspekt/', 'n. 外表，面貌；（问题等的）方面；层面；方位，方向')
('philosophy', '/fəˈlɑːsəfi/', 'n. 哲学，哲学体系；哲学思想；生活信条（或态度）；人生观')
('civil', '/ˈsɪvl/', 'adj. 民用的，公民的；国内的；有礼貌的，客气的；民事的；文职的')
('plain', '/pleɪn/', 'adj. 朴素的，不做修饰的；平凡的；简单明了的；坦率的；  n. 平原')
('representative', '/ˌreprɪˈzentətɪv/', 'n. 代表；代理；立法代表；  adj. 典型的，有代表性的；代理的；选举制的')
('anxiety', '/æŋˈzaɪəti/', 'n. 焦虑；忧虑；担心；害怕；渴望，热望')
('policy', '/ˈpɑːləsi/', 'n. 保险单；政策，方针；原则，策略')
('effect', '/ɪˈfekt/', 'n. 影响；效果；结果；印象；  v. 使发生，引起；产生')
('proposal', '/prəˈpoʊzl/', 'n. 提议；建议；求婚')
('distance', '/ˈdɪstəns/', 'n. 距离；间距；远处；  v. 使与……保持距离，撇清和……的关系')
('scientific', '/ˌsaɪənˈtɪfɪk/', 'adj. 科学的')
('wild', '/waɪld/', 'adj. 野性的；野生的；狂热的；荒芜的；疯狂的；野蛮的，粗暴的')
('conversation', '/ˌkɑːnvərˈseɪʃn/', 'n. 会话，谈话；非正式会谈')
('unknown', '/ˌʌnˈnoʊn/', 'adj. 不知道的，未知的，不知名的；默默无闻的；  n. 未知的事物，未知的东西，未知的情况，未知的因素')
('beauty', '/ˈbjuːti/', 'n. 美（丽）；美人；美丽的东西')
('missing', '/ˈmɪsɪŋ/', 'adj. 失踪的；缺少的；缺席的')
('connection', '/kəˈnekʃn/', 'n. 连接；联系，关系；亲戚')
('guidance', '/ˈɡaɪdns/', 'n. 指导，引导；导航')
('mood', '/muːd/', 'n. 情绪，心情；氛围；语气')
('wedding', '/ˈwedɪŋ/', 'n. 婚礼；结婚庆典；结合')
('complicate', '/ˈkɑːmplɪkeɪt/', 'v. （使）变复杂')
('remote', '/rɪˈmoʊt/', 'n. 遥控器；  adj. 遥远的；偏远的；关系远的；冷漠的，冷淡的')
('evil', '/ˈiːvl/', 'adj. 邪恶的；罪恶的；有害的；  n. 邪恶，罪恶，恶行')
('disaster', '/dɪˈzæstər/', 'n. 灾难，天灾')
('pipe', '/paɪp/', 'n. 管子，导管；烟斗；笛；  v. 安静下来（pipe down）；用管子输送；用管乐器演奏')
('unhappy', '/ʌnˈhæpi/', 'adj. 不幸福的，不快乐的；不幸的')
('rank', '/ræŋk/', 'v. 排名；把……分等级；列队；使……排成行；  n. 等级，级别；军队中的官阶；地位；行列；  adj. 繁茂的；难闻的，讨厌的')
('weakness', '/ˈwiːknəs/', 'n. （性格、系统的）弱点；（对人或事物的迷恋）无法抗拒；虚弱；软弱')
('hurricane', '/ˈhɜːrəkeɪn/', 'n. 飓风；像飓风般猛烈的人（或物）')
('author', '/ˈɔːθər/', 'n. 作者，作家；发起人；  v. 成为作家')
('material', '/məˈtɪriəl/', 'n. 材料，原料；布料；素材，资料；物资；  adj. 物质的，客观存在的；身体需要的，肉体的；重要的；有关的，决定性的')
('population', '/ˌpɑːpjuˈleɪʃn/', 'n. 人口')
('benefit', '/ˈbenɪfɪt/', 'v. 得益于；使......受益；  n. 好处；利益；津贴，救济金；保险金；慈善活动')
('prepare', '/prɪˈper/', 'v. 准备；做好准备；配置；调制；预先计划')
('regular', '/ˈreɡjələr/', 'adj. 定期的，有规律的；经常的；正常的；匀称的；  n. 常客；正式队员')
('probe', '/proʊb/', 'vt. 探测，探索；调查；  v. 探查；  n. 探索，调查；探测器；探针')
('emotional', '/ɪˈmoʊʃənl/', 'adj. 情绪激动的，感情冲动的；令人激动的；感情的，情绪的；沮丧的，哀伤的')
('assumption', '/əˈsʌmpʃn/', 'n. 假定，设想；采取；（责任的）承担；（权利的）获得；设定')
('wipe', '/waɪp/', 'v. 擦，拭，揩；擦去；擦；  n. 擦；湿巾')
('deer', '/dɪr/', 'n. 鹿（单复数同形）')
('statue', '/ˈstætʃuː/', 'n. 雕塑；雕像')
('growth', '/ɡroʊθ/', 'n. 生长，成长；发展，进步；增长；肿瘤')
('chat', '/tʃæt/', 'n. 闲谈，聊天；  v. 闲谈，聊天')
('expense', '/ɪkˈspens/', 'n. 开销，开支；花费，费用；代价；损耗费用')
('guard', '/ɡɑːrd/', 'n. 哨兵，警卫员；看守；警戒，保卫；  vi. 警惕；  vt. 保卫，守护；看守，监视')
('absolutely', '/ˈæbsəluːtli/', 'adv. 完全地；绝对地；独立地')
('index', '/ˈɪndeks/', 'n. 索引；指标；标志；指数；  v. 附以索引，编入索引；表明，指示；使指数化')
('security', '/sɪˈkjʊrəti/', 'n. 安全；保护措施；债券；抵押物；安全工作')
('suggest', '/səˈdʒest/', 'vt. 建议，提议；使人想起；暗示；启发；要求')
('choose', '/tʃuːz/', 'v. 选择，挑选')
('content', '/ˈkɑːntent/, /kənˈtent/', 'n. 目录；内容；满足；（书、讲话、节目等的）主题；  adj. 满足的；  v. 使满意（读作/kənˈtent/）')
('focus', '/ˈfoʊkəs/', 'n. 焦点；焦距；关注；中心，重点；  v. 集中；聚焦')
('attract', '/əˈtrækt/', 'v. 吸引；引起……的注意（或兴趣）')
('consequence', '/ˈkɑːnsɪkwens/', 'n. 结果；后果；重要性')
('combination', '/ˌkɑːmbɪˈneɪʃn/', 'n. 结合，联合；（保险锁等的）组合码')
('unfortunate', '/ʌnˈfɔːrtʃənət/', 'adj. 不幸的；令人遗憾的；  n. 不幸的人')
('impress', '/ɪmˈpres/', 'v. 给……留下深刻印象；使钦佩；引人注目；印，压印；使感动；使牢记，使铭记；征用，强征；强迫……服役，强征……入伍')
('unusual', '/ʌnˈjuːʒuəl/', 'adj. 不寻常的，不常见的；与众不同的')
('climate', '/ˈklaɪmət/', 'n. 气候；（社会思想等的）趋势')
('cream', '/kriːm/', 'n. 面霜；奶油，乳脂；奶油色；精英；  vt. 凝成乳脂，起泡沫；  adj. 奶油色的；淡黄色的')
('realistic', '/ˌriːəˈlɪstɪk/', 'adj. 现实的，实际的；务实的，实事求是的；（目标、希望等）能够实现的；现实主义的；逼真的，现实主义风格的')
('brick', '/brɪk/', 'n. 砖；积木；  vt. 用砖砌')
('solve', '/sɔlv/', 'vt. 解决；解释，解答；破解')
('foster', '/ˈfɔːstər/', 'adj. 收养的；  v. 养育；培养；促进')
('court', '/kɔːrt/', 'n. 法院，法庭；庭院；球场；宫廷；  v. 试图取悦；招致灾祸；追求')
('dislike', '/dɪsˈlaɪk/', 'v. 不喜欢；  n. 反感，厌恶')
('poison', '/ˈpɔɪzn/', 'n. 毒物，毒药，毒素；  v. 毒死，毒害')
('headline', '/ˈhedlaɪn/', 'n. 大字标题；新闻摘要；  v. 给……加标题；担当主角')
('tribe', '/traɪb/', 'n. 部落')
('freeze', '/friːz/', 'v. 冻结，结冰；（使）冻住；突然停止；呆住；  n. 严寒，冻结')
('undergraduate', '/ˌʌndərˈɡrædʒuət/', 'n. （本科）学生')
('pioneer', '/ˌpaɪəˈnɪr/', 'n. 先锋，先驱；开拓者；  vt. 开辟，首倡')
('youngster', '/ˈjʌŋstər/', 'n. 年轻人，少年')
('charming', '/ˈtʃɑːrmɪŋ/', 'adj. 迷人的；妩媚的；娇艳的；好极了的；用于表示你不喜欢某人说的话或者做的事情')
('persistent', '/pərˈsɪstənt/', 'adj. 坚持的；持续的')
('sickness', '/ˈsɪknəs/', 'n. 疾病；呕吐；弊病')
('fashionable', '/ˈfæʃnəbl/', 'adj. 流行的，时髦的；  n. 时髦的人')
('ad', '/æd/', 'n. 广告')
('entitle', '/ɪnˈtaɪtl/', 'v. 给（书）题名；给予…权利；授予…头衔 ')
('harness', '/ˈhɑːrnɪs/', 'n. 挽具，马具；降落伞背带；  vt. 上挽具；治理（河流等）；利用')
('witness', '/ˈwɪtnəs/', 'v. 目击，亲眼看见；为……作证；见证；  n. 目击者；证人')
('radical', '/ˈrædɪkl/', 'n. 激进分子；基础；原子团；根数，根式；  adj. 重大的，彻底的；激进的；全新的，不同凡响的')
('suppress', '/səˈpres/', 'v. 镇压；禁止发表；抑制（感情等）；阻止…的生长')
('ambition', '/æmˈbɪʃn/', 'n. 雄心，野心；抱负；追求的目标；志向；夙愿；  vt. 追求；有……野心')
('drift', '/drɪft/', 'v. 漂流；游荡；使漂流；使堆积；  n. 漂流；漂流物；趋势；主旨；漂移')
('fairly', '/ˈferli/', 'adv. 相当地；清楚地；公平地；完全，简直')
('fund', '/fʌnd/', 'n. 资金，基金；专款；储备；  v. 拨款，提供资金')
('similarly', '/ˈsɪmələrli/', 'adv. 类似地，相似地')
('fifteen', '/ˌfɪfˈtiːn/', 'num. 十五，十五个；  n. 十五人制英式橄榄球队')
('improvement', '/ɪmˈpruːvmənt/', 'n. 改进，改善，进步')
('representation', '/ˌreprɪzenˈteɪʃn/', 'n. 代表；象征；表现，呈现；陈述；抗议')
('expansion', '/ɪkˈspænʃn/', 'n. 扩大，扩充，扩张，扩展；膨胀')
('spread', '/spred/', 'v. 抹，敷；伸开，伸展；散布；铺开；扩散；摊开；传播；  n. 伸开，伸展；散布，传播；活动范围；酱；扩散；铺开；传播')
('exhibit', '/ɪɡˈzɪbɪt/', 'n. 展览会，陈列品；  v. 展览，陈列')
('function', '/ˈfʌŋkʃn/', 'n. 功能，作用，用途，机能；函数；应变量；盛大聚会；职务，职责；  v. 起作用；工作，运转')
('convey', '/kənˈveɪ/', 'vt. 传送，运送；传达；表达；传递')
('provide', '/prəˈvaɪd/', 'v. 提供，供给；装备，准备；规定')
('attack', '/əˈtæk/', 'v. 攻击，袭击；侵袭，侵蚀；毁坏；抨击；疾病发作；发动攻击；  n. 疾病发作；攻击，袭击；抨击')
('strategy', '/ˈstrætədʒi/', 'n. 策略，计谋；策划；部署；统筹安排')
('cycle', '/ˈsaɪkl/', 'n. 自行车；周期，循环；摩托车；  v. 骑自行车；循环')
('daily', '/ˈdeɪli/', 'adj. 每日的，日常的；  n. 日报；  adv. 每日，天天')
('doubt', '/daʊt/', 'n. 怀疑；疑虑；  v. 怀疑；不确定')
('loyalty', '/ˈlɔɪəlti/', 'n. 忠诚，忠心；归属感')
('endless', '/ˈendləs/', 'adj. 无止境的；没完没了的；连续的；循环的；漫无目的的')
('pile', '/paɪl/', 'n. 一堆；  v. 堆积；累积')
('imply', '/ɪmˈplaɪ/', 'vt. 暗示；暗指；意味着')
('minimal', '/ˈmɪnɪməl/', 'adj. 最低限度的；最小的')
('eligible', '/ˈelɪdʒəbl/', 'adj. 符合条件的；（尤指婚姻等）合适的，合意的')
('apartment', '/əˈpɑːrtmənt/', 'n. <美>公寓；一套住房，公寓套房')
('mislead', '/ˌmɪsˈliːd/', 'vt. 把……带错路；使误入歧途；  v. 误导，使误信；欺骗')
('flood', '/flʌd/', 'n. 洪水；大量；  v. 淹没；大量涌入；充满；（使）灌满水；灌溉；泛滥')
('fold', '/foʊld/', 'v. 折叠；彻底失败；合拢；包，裹；可折小，可叠平；  n. 折叠；褶皱')
('update', '/ʌpˈdeɪt/, /ˈʌpˌdeɪt/', 'vt. 更新；为……提供最新信息（读作/ʌpˈdeɪt/）；  n. 更新；最新消息（读作/ˈʌpˌdeɪt/）')
('scholar', '/ˈskɑːlər/', 'n. 学者；公费生，有奖学金的学生')
('identification', '/aɪˌdentɪfɪˈkeɪʃn/', 'n. 辨认；鉴定，验明；身份证明；密切联系；识别')
('wire', '/ˈwaɪər/', 'n. 电线，电缆，导线，金属丝；  vi. 拍电报；  vt. 拍电报；给…装电线；  v. 接通电源；将……连接到')
('convenient', '/kənˈviːniənt/', 'adj. 方便的；便利的')
('capture', '/ˈkæptʃər/', 'vt. 捕获，抓住；俘虏；拍摄；使迷住；留存；（用文字或图片）记录；  n. 战利品；捕获；俘虏')
('behavior', "/bɪ'heɪvjə/", 'n. 行为；举止；态度；（机器等）运转情况')
('consider', '/kənˈsɪdər/', 'v. 考虑，细想；考虑；认为；体谅，顾及；把…看作')
('inner', '/ˈɪnər/', 'adj. 内部的，里面的；内心的；精神的；（想法或情感）未表达出来的；隐藏的；  n. 内部，里面')
('suppose', '/səˈpoʊz/', 'v. 认为；设想；假定；推测')
('allow', '/əˈlaʊ/', 'v. 允许；同意给；承认')
('unfortunately', '/ʌnˈfɔːrtʃənətli/', 'adv. 遗憾地，可惜地，不幸地')
('ensure', '/ɪnˈʃʊr/', 'vt. 确保；保证')
('delta', '/ˈdeltə/', 'n. （河流的）三角洲')
('version', '/ˈvɜːrʒn/', 'n. 版本；说法；（某人对于某件事不同于其他人的）描述，说法；译本')
('contrary', '/ˈkɑːntreri/', 'adj. 对立的，相反的；叛逆的；矛盾的；  n. 相反；相反的事实（或事情）')
('fellow', '/ˈfeloʊ/', 'n. 家伙，男人；同伴；同事；同辈；同类；  adj. 同事的，同伴的；处于相同情况的，同类的；同类的；  vt. 使…与另一个对等，使…与另一个匹敌')
('willing', '/ˈwɪlɪŋ/', 'adj. 愿意的，心甘情愿的；乐意的')
('breakdown', '/ˈbreɪkdaʊn/', 'n. 故障，损坏；分类，明细；倒塌，崩溃；（关系）破裂')
('deficit', '/ˈdefɪsɪt/', 'n. 亏损；赤字；不足额')
('enrich', '/ɪnˈrɪtʃ/', 'vt. 使丰富；使富裕')
('slack', '/slæk/', 'adj. 松弛的；懈怠的；萧条的；  n. 松弛的部分，松散；  v. 变松弛；逃避工作')
('spacecraft', '/ˈspeɪskræft/', 'n. 宇宙飞船；航天器')
('various', '/ˈveəriəs/', 'adj. 各种各样的，不同的')
('elsewhere', '/ˌelsˈwer/', 'adv. 向别处，在别处')
('genuine', '/ˈdʒenjuɪn/', 'adj. 真正的；真的；真诚的；可信赖的')
('gray', '/ɡreɪ/', 'adj. 灰色的；暗淡的；  n. 灰色，暗淡；  v. 变灰色，使……变灰色')
('certainly', '/ˈsɜːrtnli/', 'adv. 无疑，确定；当然，没问题（用于回答）')
('kilometer', '/kɪˈlɑːmɪtər/', 'n. 千米，公里')
('conclusion', '/kənˈkluːʒn/', 'n. 结论；结束，结局')
('develop', '/dɪˈveləp/', 'v. 生长，发育；发展；开发；变得；患病；使显影；进化')
('notice', '/ˈnoʊtɪs/', 'n. 告示，通知；注意；  v. 注意；察觉')
('practical', '/ˈpræktɪkl/', 'adj. 实用的，可行的；实际的，实践的；务实的；心灵手巧的；  n. 实习课；实践课；实验考核')
('wonder', '/ˈwʌndər/', 'v. 想知道；感到惊讶；  n. 奇迹，奇观；惊奇，惊异')
('importance', '/ɪmˈpɔːrtns/', 'n. 重要性；名望')
('mayor', '/ˈmeɪər/', 'n. 市长')
('skeptical', '/ˈskeptɪkl/', 'adj. 表示怀疑的')
('so-called', '/ˌsoʊ ˈkɔːld/', 'adj. 所谓的，号称的')
('testify', '/ˈtestɪfaɪ/', 'v. 作证；证实；证明；声明；见证（上帝的存在）')
('increasingly', '/ɪnˈkriːsɪŋli/', 'adv. 日益，越来越多地')
('inquire', "/ɪn'kwaɪər/", 'v. 打听，询问；调查')
('specify', '/ˈspesɪfaɪ/', 'v. 详细说明')
('conversion', '/kənˈvɜːrʒn/', 'n. 转变，转换；宗教、信仰上的转变；【经济学】兑换；换位')
('integrate', '/ˈɪntɪɡreɪt/', 'v. （使）成为一体，（使）合并；完整，健全；  adj. 完整的，组合的')
('television', '/ˈtelɪvɪʒn/', 'n. 电视（机）；电视节目；电视行业')
('remains', '/rɪˈmeɪnz/', 'n. 遗体；遗骸，残余物；遗迹；  v. 留下')
('plausible', '/ˈplɔːzəbl/', 'adj. 似乎有理的；巧嘴的')
('container', '/kənˈteɪnər/', 'n. 容器；集装箱')
('auto', '/ˈɔːtoʊ/', 'n. 汽车；  adj. 自动的')
('echo', '/ˈekoʊ/', 'n. 回声；反响；共鸣；  vt. 重复；呼应；流传')
('hazard', '/ˈhæzərd/', 'n. 公害；危险；危险的事物；机会；  vt. 使冒险，冒险做')
('cause', '/kɔːz/', 'v. 引起，使发生；  n. 原因，理由；事业；目标')
('likely', '/ˈlaɪkli/', 'adj. 有可能的；可信的；适合的；有希望的；  adv. 很可能')
('lawyer', '/ˈlɔːjər/', 'n. 律师')
('role', '/roʊl/', 'n. 角色；作用；任务；职责；社会角色')
('spirit', '/ˈspɪrɪt/', 'n. 精神，心灵；活力，精力；实质；幽灵；情绪；灵魂；烈酒（spirits）；勇气，意志；  v. 鼓励；使振作；诱拐')
('lessen', '/ˈlesn/', 'v. 减少；减轻；缩小，贬低')
('similar', '/ˈsɪmələr/', 'adj. 相似的；类似的；  n. 相似的人或事物；相像的人；相似物')
('social', '/ˈsoʊʃl/', 'adj. 社会性的；交际的；社交的；  n. 社交聚会；联谊会，联欢会')
('below', '/bɪˈloʊ/', 'prep. 在……之下；低于；  adv. 在下面；在零下；向下；  n. 下面')
('feeling', '/ˈfiːlɪŋ/', 'n. (内心和感官的)感觉，感触，情绪；气氛；鉴赏力；  v. 感觉')
('speaker', '/ˈspiːkər/', 'n. 说话人，演讲人；扬声器；说某种语言的人')
('trouble', '/ˈtrʌbl/', 'n. 烦恼，忧虑；故障；疾病；困境；动乱，纠纷；危险；  v. （使）烦恼，麻烦；费神')
('discover', '/dɪˈskʌvər/', 'v. 找到；揭露；探索；发现；查明；探察')
('bright', '/braɪt/', 'adj. 明亮的；聪明的；欢快的；  adv. 光亮地；明亮地；  n. 头灯')
('coal', '/koʊl/', 'n. 煤；煤块；  v. 供煤')
('noise', '/nɔɪz/', 'n. 噪声；声音，响声')
('adapt', '/əˈdæpt/', 'v. 适应；使……适合；使适应；改编')
('cancel', '/ˈkænsl/', 'v. 取消；废除；删去')
('bill', '/bɪl/', 'n. 账单；纸币，钞票；议案，法案；广告；鸟嘴；票据，清单；  v. 给……开账单；用海报宣传；把...列成表')
('judge', '/dʒʌdʒ/', 'v. 判决，审判；评价；认为；判断；估计；  n. 法官；裁判员；鉴赏者；评委；鉴定人')
('target', '/ˈtɑːrɡɪt/', 'n. 靶子；目标；对象；  v. 瞄准；把……作为攻击目标')
('generation', '/ˌdʒenəˈreɪʃn/', 'n. 一代；一代人；产生；生育；拷贝；（物品的）代；一辈；形成')
('heavily', '/ˈhevɪli/', 'adv. 重重地，沉重地，沉闷地，猛烈地')
('throughout', '/θruːˈaʊt/', 'prep. 在……期间，在整个时期；遍及；自始至终；到处')
('war', '/wɔːr/', 'n. 战争；作战；对抗；军事，战术；  vi. 打仗，作战，对抗')
('practice', '/ˈpræktɪs/', 'v. 练习；从事；实习；  n. 练习；习惯；业务；实践，实行')
('decision', '/dɪˈsɪʒn/', 'n. 决定；决断力；做决定；决心；决议，决策')
('lead', '/liːd/, /led/', 'v. 带领；领导；领先；导致，使得；  n. 领先地位；榜样；主角；线索（读作/li:d/）；铅（读作/led/）')
('standard', '/ˈstændərd/', 'n. 标准，规格；规范；  adj. 标准的')
('director', '/dəˈrektər/', 'n. 导演；经理，董事；主管；主任')
('election', '/ɪˈlekʃn/', 'n. 选举；当选；推举')
('comfortable', '/ˈkʌmfərtəbl/', 'adj. 舒适的；  n. 绒线围巾；〈美〉鸭绒被')
('funny', '/ˈfʌni/', 'n. 笑话；滑稽戏；反常的怪事；  adj. 有趣的，好玩的；奇怪的；滑稽的；莫名其妙的')
('moon', '/muːn/', 'n. 月球，月亮；卫星')
('marry', '/ˈmæri/', 'v. 结婚；娶，嫁')
('camera', '/ˈkæmərə/', 'n. 照相机，摄影机')
('underground', '/ˈʌndərˌɡraund/, /ˌʌndəˈɡraʊnd/', 'adj. 地下的；非法的；秘密的；  n. 地铁；地下组织；  adv. 在地下；隐蔽地（读作/ˌʌndəˈɡraʊnd/）；秘密地（读作/ˌʌndəˈɡraʊnd/）')
('hero', '/ˈhɪroʊ/', 'n. 英雄；男主角；勇士')
('cheese', '/tʃiːz/', 'n. 乳酪，干酪；  vt. 〈俚〉停止')
('force', '/fɔːrs/', 'v. 强迫；推动；凭借武力前进；促使，迫使；  n. 力量；武力；势力；有势力的人（或物）；军队，部队')
('fun', '/fʌn/', 'adj. 有趣的，供娱乐使用的；  n. 玩笑；娱乐，乐趣；  vi. 开玩笑，嬉戏')
('reply', '/rɪˈplaɪ/', 'v. 答复；回应；回复；回答；  n. 答复；回复')
('luck', '/lʌk/', 'n. 好运，幸运；运气')
('weak', '/wiːk/', 'adj. 虚弱的；软弱的；差的，衰弱的；淡薄的，无力的')
('wash', '/wɑːʃ/', 'v. 洗，洗掉；清洗；洗漱；（浪涛）冲刷，拍打；  n. 洗；冲积物；洗涤物')
('cloud', '/klaʊd/', 'n. 云；云状物；阴影；  v. 使混浊，使混乱，搅浑（问题），混淆；在（心）上投下苦恼的暗影，使心情黯然，使不快；覆盖，遮蔽；使阴暗，使变黑暗；蒙蔽')
('dictionary', '/ˈdɪkʃəneri/', 'n. 词典，字典')
('might', '/maɪt/', 'n. 力量，威力；  aux. 或许；可以；可能，也许（may的过去式）')
('handsome', '/ˈhænsəm/', 'adj. 英俊的，帅气的；漂亮的，大方的；（金额）相当大的，可观的，优厚的')
('hurry', '/ˈhɜːri/', 'n. 匆忙；  v. 赶紧（做某事）；催促')
('latter', '/ˈlætər/', 'n. 后者；  adj. 后面的')
('meanwhile', '/ˈmiːnwaɪl/', 'adv. 同时，与此同时；其间，在此期间；（比较两方面）对比之下；  n. 其间；其时')
('plenty', '/ˈplenti/', 'pron. 大量，丰富；  n. 充裕；  adv. 很多，非常')
('grammar', '/ˈɡræmər/', 'n. 语法，语法书')
('however', '/haʊˈevər/', 'adv. 然而，不过；无论如何，不管多么')
('left', '/left/', 'adv. 在左边；往左边；  adj. 左边的；剩下的；左翼的，左派的；左岸的；  n. 左边；左派，激进分子；左拳；  v. 离开（leave的过去式和过去分词）')
('case', '/keɪs/', 'n. 箱，盒；案件；情况；  v. 踩点')
('enough', '/ɪˈnʌf/', 'det. 足够的；  adv. 足够地；  pron. 很多；充足；  int. 够了')
('death', '/deθ/', 'n. 死亡；死神；毁灭')
('knowledge', '/ˈnɑːlɪdʒ/', 'n. 知识，学识；知道，了解')
('natural', '/ˈnætʃrəl/', 'adj. 自然的；天然的；正常的；天赋的；天生的')
('note', '/noʊt/', 'n. 笔记；便条；纸币；音符；注释；  v. 注意；记录')
('copy', '/ˈkɑːpi/', 'v. 抄写；临摹；复制；复印；抄袭；  n. 副本，拷贝；(一)本，（一）份')
('birth', '/bɜːrθ/', 'n. 分娩，出生；出身；创始')
('neck', '/nek/', 'n. 脖子；衣领；  v. 使变细；（与……）搂着脖子亲吻；  vi. 拥吻；搂脖子亲嘴')
('fill', '/fɪl/', 'v. 装满；占满；填补，满足')
('brain', '/breɪn/', 'n. 脑；脑髓；脑力，头脑，智力；  v. 猛击头部；  adv. 〈口〉极')
('storm', '/stɔːrm/', 'n. 强烈的反应；暴风雨，暴风雪；  v. 起风暴；大发雷霆；横冲直撞；突袭；袭击')
('slave', '/sleɪv/', 'n. 奴隶；像奴隶般受制的人；苦工，劳工；从动装置；  vi. 奴隶般地工作，苦干；贩卖奴隶')
('success', '/səkˈses/', 'n. 成功，成就；成功的人或事；胜利')
('public', '/ˈpʌblɪk/', 'adj. 公共的；公众的；公开的；公然的；  n. 公众，民众；公共场所')
('mind', '/maɪnd/', 'n. 头脑，思想；智能；想法；心情；记忆；有才智的人；注意力，心思；  v. 注意；记住；照料；介意')
('lay', '/leɪ/', 'v. 搁放，放置；下蛋；铺放；躺（lie的过去式）；  adj. 世俗的；外行的；没有经验的；  n. 叙事诗；性伙伴')
('power', '/ˈpaʊər/', 'n. 力量；能量；控制力；权力；电力；功率；幂；  v. 驱动；提供动力')
('term', '/tɜːrm/', 'n. 术语；任期；期限；学期；（pl.）条款；（pl.）关系；  vt. 把……称为')
('without', '/wɪˈðaʊt/', 'prep. 没有，不；（表条件）如果没有，要是没有；  adv. 没有，缺乏；在没有（某种不言而喻的东西）的情况下，在缺乏的情况下')
('until', '/ənˈtɪl/', 'prep. 到……为止；  conj. 到……为止，直到……才')
('wise', '/waɪz/', 'adj. 有智慧的，博学的；明智的；  v. 知道')
('exam', '/ɪɡˈzæm/', 'n. 考试；检查')
('own', '/oʊn/', 'adj. 自己的；  v. 有，拥有；  pron. 自己的')
('among', '/əˈmʌŋ/', 'prep. 在……中间，在……之中；包括其中')
('dead', '/ded/', 'adv. 完全地；  n. 死者，死人；  adj. 死的，无生命的；呆板的')
('hit', '/hɪt/', 'v. 撞击；完成（指标）；命中；产生不良影响，危害；偶然遇见；突然想到；打击；击球；点击；  n. 击打；碰撞；得分；风行一时的作品；很受欢迎的事物；技巧；点击')
('once', '/wʌns/', 'adv. 一次；曾经；  n. 一次；  conj. 一旦，当……的时候')
('true', '/truː/', 'adj. 真实的，真正的；忠诚的；符合的；  adv. 精准地；正确地；真正地；  n. 真实，真理')
('recent', '/ˈriːsnt/', 'adj. 最近的')
('wonderful', '/ˈwʌndərfl/', 'adj. 惊人的，奇妙的；极好的，精彩的')
('even', '/ˈiːvn/', 'adj. 实力相当的；均等的；偶数的；平坦的；平稳的；均匀的；  adv. 甚至；即使，竟然；更，还；恰好，正当；  v. 使打平，使相等')
('political', '/pəˈlɪtɪkl/', 'adj. 政治的')
('control', '/kənˈtroʊl/', 'n. 控制，管理；对照实验；控制装置；克制；  v. 克制；控制，管理')
('cent', '/sent/', 'n. 分；分币')
('order', '/ˈɔːrdər/', 'v. 点（食物、饮料）；订购；命令；安排，整理；  n. 顺序；治安，秩序；订单；指令，命令；体制；等级，阶层；条理；状况；顺序，规则')
('common', '/ˈkɑːmən/', 'adj. 普通的；共同的；  n. 公地；平民；普通；公园')
('final', '/ˈfaɪnl/', 'adj. 最后的；决定性的；  n. 决赛；期末考试；当日报纸的末版')
('alone', '/əˈloʊn/', 'adj. 单独的；孤独的；独自的；  adv. 独自地；仅仅，只有')
('basic', '/ˈbeɪsɪk/', 'adj. 含硅少的；基础的，最简单的；根本的；  n. 根本，基础；[计]BASIC语言')
('couple', '/ˈkʌpl/', 'n. 夫妇；一对；几个；  v. 配对，连接，结合')
('blood', '/blʌd/', 'n. 血（液）；血统；  v. 抽血')
('excellent', '/ˈeksələnt/', 'adj. 优秀的；卓越的；极好的')
('victory', '/ˈvɪktəri/', 'n. 胜利；成功；克服')
('encourage', '/ɪnˈkɜːrɪdʒ/', 'v. 鼓励，支持；促使；怂恿')
('temperature', '/ˈtemprətʃər/', 'n. 发烧；气温；温度；体温；〔人们反应的〕激烈程度，气氛')
('breakfast', '/ˈbrekfəst/', 'n. 早餐；  v. 吃早饭；为...供应早餐')
('throw', '/θroʊ/', 'v. 扔，抛，投掷；举办（派对）；扔，抛；  n. 投掷')
('orange', '/ˈɔːrɪndʒ/', 'n. 橘子，橙子；橙色；  adj. 橙色的，橘色的')
('joke', '/dʒoʊk/', 'v. 讲笑话；  n. 笑话')
('steal', '/stiːl/', 'v. 偷盗；悄悄地移动；  n. 便宜货')
('march', '/mɑːrtʃ/', 'vi. 行军，前进；游行示威；  vt. 使前进；使行军；  n. 行军，游行示威；进行曲')
('though', '/ðoʊ/', 'conj. 虽然；然而，不过；  adv. 但是；然而，不过；话虽这样说；  prep. 但')
('least', '/liːst/', 'det. 最少的，最小的；  adv. 最少地，最小地；  n. 最小，最少量')
('pleasure', '/ˈpleʒər/', 'n. 愉快，乐事')
('terrible', '/ˈterəbl/', 'adj. 非常严重的，糟糕的；病得很重的，心情很糟的；十足的，极度的；可怕的，骇人的')
('excuse', '/ɪkˈskjuːs/, /ɪkˈskjuːz/', 'n. 借口，辩解（读作/ɪkˈskjuːs/）；低劣的样品；假条；  vt. 原谅；辩解；准许离开；免除；  vi. 作为借口；请示宽恕；表示宽恕（读作/ɪkˈskjuːz/）')
('average', '/ˈævərɪdʒ/', 'n. 平均数；平均水平；  adj. 通常的；一般的；平均的；  vt. 平均为')
('fair', '/fer/', 'adj. 合理的，公平的；相当的，尚好的；晴朗的；白皙的；金发的；美丽的；  n. 集市，交易会；交易会，博览会；  adv. 公平地；直接地；清楚地；正大光明地；相当，很；  v. （卡通制作）顺利接合；（动作）衔接协调；使（飞机接合部）平滑；（飞机）装配平整；转晴')
('trade', '/treɪd/', 'n. 贸易，商业；职业，行业；  v. 经商，交易')
('merely', '/ˈmɪrli/', 'adv. 只是，仅仅，只不过')
('main', '/meɪn/', 'adj. 主要的，最重要的；  n. 输电干线，总管道')
('anywhere', '/ˈeniwer/', 'adv. 任何地方，无论何处；  pron. 任何（一个）地方')
('anyone', '/ˈeniwʌn/', 'pron. 任何人，无论什么人')
('everyday', '/ˈevrideɪ/', 'adj. 日常的，每天的')
('especially', '/ɪˈspeʃəli/', 'adv. 特别；尤其；格外；异常地；专门')
('may', '/meɪ/', 'aux. 可能，也许；可以，能够；祝，愿；  n. 五月（首字母大写）')
('unless', '/ənˈles/', 'conj. 除非，如果不；除……外')
('possible', '/ˈpɑːsəbl/', 'adj. 可能的；可能发生的；  n. 可能性，潜在性，可能的人物，可能有的事，最高分')
('thirty', '/ˈθɜːrti/', 'num. 三十；  adj. 三十的；三十个的；  n. 三十，三十个')
('visitor', '/ˈvɪzɪtər/', 'n. 访问者，来宾；游客')
('living', '/ˈlɪvɪŋ/', 'adj. 活的；居住的；在用的；  n. 生活，生计')
('ourselves', '/ɑːrˈselvz/', 'pron. 我们自己')
('being', '/ˈbiːɪŋ/', 'n. 存在；生物；生命；身心；  adj. 现在的，目前的；  v. 存在，处于；是')
('southern', '/ˈsʌðərn/', 'adj. 南部的，南方的；  n. 南方人，南部人')
('low', '/loʊ/', 'adj. 低下的；低的，矮的，少的；不重要的；沮丧的；粗俗的；  adv. 低声地；谦卑地；低下地；  n. 低点；低水平；牛的叫声；低气压区；情绪低落的阶段；  vi. （牛）哞哞叫')
('otherwise', '/ˈʌðərwaɪz/', 'adv. 否则；要不然；除此之外；  conj. 否则，不然')
('nor', '/nɔːr/', 'conj. 也不；  adv. 也不')
('yet', '/jet/', 'adv. 尚，还，仍然；  conj. 但是')
('himself', '/hɪmˈself/', 'pron. 他自己；他亲自')
('itself', '/ɪtˈself/', 'pron. 它自己；自身，本身')
('as', '/æz/', 'adv. 同样地，被看作，像；  prep. 当做；像；如同；  conj. 与……一样，当……之时，像，因为；虽然，随着；  abbr. 【域】American Samoa，东萨摩亚；  n. 阿斯（古罗马重量单位，约373克）；古罗马铜币名')
('something', '/ˈsʌmθɪŋ/', 'pron. 某事物；有价值或重要的人或事物；  adv. 有点，稍微；很，非常')
('rather', '/ˈræðər/', 'adv. 相当；有点儿；更确切地讲；宁愿；  conj. 而不是')
('acceptable', '/əkˈseptəbl/ /ækˈsɛptəbəl/', 'adj. 尚可的，差强人意的 ；认同的，认可的；受欢迎的；可接受的')
('laboratory', '/ˈlæbrətɔːri/', 'n. 实验室；实验大楼；  adj. 实验室的；实验技术的')
('justify', '/ˈdʒʌstɪfaɪ/', 'vt. 证明……正确或有理；辩解，辩护；是……的正当理由')
('municipal', '/mjuːˈnɪsɪpl/', 'adj. 市政的；市的；  n. 政府证券')
('highly', '/ˈhaɪli/', 'adv. 高度地，非常，赞许地；极；在高水平')
('roughly', '/ˈrʌfli/', 'adv. 大约，粗略地；粗暴地，粗鲁地；粗糙地；粗略地')
('inexpensive', '/ˌɪnɪkˈspensɪv/', 'adj. 廉价的，便宜的')
('entail', '/ɪnˈteɪl/', 'vt. 使必需，限定继承；  n. 限定继承权')
('whereby', '/werˈbaɪ/', 'adv. 由此；借以')
('closely', '/ˈkloʊsli/', 'adv. 紧密地；接近地；严密地；亲近地')
('freely', '/ˈfriːli/', 'adv. 自由地；免费地；直率地；大量地；慷慨地')
('greatly', '/ˈɡreɪtli/', 'adv. 很；非常；大大地')
('practically', '/ˈpræktɪkli/', 'adv. 实际上；几乎；简直')
('china', '/ˈtʃaɪnə/', 'n. 瓷，瓷器')
Excel已导出到：aa.xls

进程已结束,退出代码0
